\begin{itemize}
    \item \href{https://github.com/JuanjoRestrepo/TESIS-2023/blob/main/Sistema%20de%20Informaci%C3%B3n/Base%20sin%20datos.cql}{Diseño Base de Datos}
    \item \href{https://github.com/JuanjoRestrepo/TESIS-2023/blob/main/GUI%20Celda%20Manufactura/GUI_Version_Final.py}{Interfáz Gráfica GUI}
    \item \href{https://github.com/JuanjoRestrepo/TESIS-2023/tree/main/RoboDK%20Simulacion}{Simulación RoboDK}
    \item \href{https://github.com/JuanjoRestrepo/TESIS-2023/tree/main/RoboDK%20Simulacion/Scripts%20ROBODK}{Software de Control}
    \item \href{https://github.com/JuanjoRestrepo/TESIS-2023/blob/main/GUI%20Celda%20Manufactura/Graph.py}{Script de consultas a Base de Datos}
    \item \href{https://github.com/JuanjoRestrepo/TESIS-2023/blob/main/GUI%20Celda%20Manufactura/Dashboard.py}{Script de comunicación a Dashboard}
    \item \href{https://drive.google.com/drive/folders/1FiFPI-KyEd_kaHG5zytG-qa89Rc2Fpt7?usp=sharing}{Prueba Crear Orden} 
    \item \href{https://drive.google.com/drive/folders/1FvAPYssqlqL0Cqc-dVg2ZfjFK7EL4WSv?usp=sharing}{Prueba Modificar Orden}
    \item \href{https://drive.google.com/drive/folders/1FtKB4AIjtJiD6wF7VAdpiTrXkQoNfQ_3?usp=sharing}{Prueba Eliminar Orden}
    \item \href{https://drive.google.com/drive/folders/1GB3DZiQTv8dBRW6YTMn4ey4d3KmOQ6dR?usp=sharing}{Prueba Ver Órdenes}
    \item \href{https://drive.google.com/drive/folders/1GBdRwiYlig3eHsq7P3kORDGBVyIgWRSq?usp=sharing}{Prueba Ejecutar Celda}
    \item \href{https://drive.google.com/drive/folders/1FwzjEMfWkMELAdxN0yd_n16XujeNhsHe?usp=sharing}{Prueba Re-establecer Almacén}
    \item \href{https://lookerstudio.google.com/reporting/0919ab13-5849-4f13-b416-253a44027fbd}{Dashboard}
    \item \href{https://github.com/JuanjoRestrepo/TESIS-2023}{Repositorio de Github}
\end{itemize}