% objetivos.tex
\section{Objetivo General}
Diseñar, implementar y evaluar un pipeline modular de Multiple Instance Learning en Python para la clasificación de Whole Slide Images de cáncer colorrectal bajo supervisión débil, adaptando la base de datos SICAPv2, con el fin de maximizar la precisión diagnóstica y la explicabilidad metodológica.


\section{Objetivos Específicos}
\begin{enumerate}
  \item Realizar un levantamiento bibliográfico exhaustivo sobre MIL, arquitecturas de atención, pooling jerárquico, Graph‑MIL y métodos probabilísticos con correlación espacial, así como sobre técnicas de explicabilidad en modelos de visión por computador.
  \item Preparar y adaptar el dataset SICAPv2 para formación de \emph{bags} de parches, incluyendo la extracción de parches, la generación de estructuras de datos y la definición de protocolos de validación cruzada estratificada.
  \item Implementar en PyTorch o TensorFlow variantes arquitectónicas de MIL:  
    \begin{itemize}
      \item Atención (Attention‑MIL).
      \item Pooling jerárquico y global‑max pooling.
      \item Graph‑MIL.
      \item MIL probabilístico con término Ising (VGPMIL‑PR).
    \end{itemize}
  \item Diseñar e incorporar mecanismos de explicabilidad (mapas de atención, técnicas basadas en transformadores) para facilitar la interpretación clínica de las predicciones.
  \item Ejecutar experimentos sintéticos y reales, comparando el desempeño de todas las variantes mediante métricas como AUC, precisión, recall y Cohen Kappa, y realizar un análisis estadístico de los resultados.
  \item Documentar detalladamente cada fase del pipeline (preprocesamiento, entrenamiento, evaluación y explicabilidad) en LaTeX, de modo que el proyecto sea completamente reproducible.
\end{enumerate}