%%%%%%%%%%%%%%%%
% ABSTRACT
%%%%%%%%%%%%%%%%

Debe contener el tema que se ha trabajado en el proyecto aplicado, su importancia, la problemática que aborda, los objetivos propuestos, resultados obtenidos y posibles aplicaciones. Debe ser redactado en un solo párrafo y no contener espacios entre líneas ni sangría. Debe ser escrito con un máximo de  400 palabras. El Resumen deberá ser revisado al finalizar el proyecto, para asegurarse de que incluya:

\begin{itemize}
  \item Contextualizaci\'on del proyecto
  \item Prop\'osito u objetivo principal
  \item Principales resultados del proyecto
  \item Conclusiones m\'as relevantes
\end{itemize}

{\bf Palabras Clave}: Lista de palabras clave. 