%%% Generation: =CONCATENATE("@misc{";A1;",author={";A1;"},title={";B1;"}}")
%%%%%
@PREAMBLE{ "\newcommand{\noopsort}[1]{}" }
@STRING{aalborg	= "Department of Mathematics and Computer Science, Aalborg 
		  University, Denmark" } 
@STRING{adb	= "Computing Science Department, Uppsala University, Sweden" } 
@STRING{chalmers= "Department of Computer Science, Chalmers University of 
		  Technology, G{\"o}teborg, Sweden" } 
@STRING{docs	= "Department of Computer Systems, Uppsala University, 
		  Sweden" } 
@STRING{imag	= "IMAG, Laboratoire de G{\'e}nie Informatique" } 
@STRING{kth	= "Royal Institute of Technology, Stockholm, Sweden" } 
@STRING{dcs-ed	= "Department of Computer Science, University of Edinburgh, 
		  UK" } 
@STRING{lfcs	= "Laboratory for Foundations of Computer Science, " } 
 
@STRING{oxford	= "Oxford University, Oxford, UK" } 
@STRING{sics	= "Swedish Institute of Computer Science, Kista, Sweden" } 
@STRING{stanfordcs="Department of Computer Sciences, Stanford University, 
		  USA" } 
@STRING{sussex	= "School of Cognitive and Computing Sciences, University of 
		  Sussex, UK" } 
@STRING{warwick	= "Department of Computer Science, University of Warwick, UK" } 
@STRING{ap	= "Academic Press" } 
@STRING{aw	= "Addison-Wesley" } 
@STRING{cup	= "Cambridge University Press" } 
@STRING{csp	= "Computer Society Press" } 
@STRING{nh	= "North-Holland" } 
@STRING{ph	= "Prentice Hall" } 
@STRING{sv	= "Springer-Verlag" } 
@STRING{lncs	= "Lecture Notes in Computer Science" } 
@STRING{icalp	= "Colloquium on Automata, Languages and Programming (ICALP)" } 
@STRING{lics	= "Annual Symposium on Logic in Computer Science (LICS)" } 
@STRING{mfocs	= "Mathematical Foundations of Computer Science" } 
@STRING{podc	= "Annual Symposium on Principles of Distributed Computing 
		  (PODC)" } 
@STRING{popl	= "Annual Symposium on Principles of Programming Languages 
		  (POPL)" } 
@STRING{procomet= "Working Conference on Programming Concepts, Methods and 
		  Calculi" } 
@STRING{slfp	= "Symposium on {\sc lisp} and Functional Programming" } 
@STRING{entcs	= "Electronic Notes in Theoretical Computer Science" } 
@STRING{ai	= "Acta Informatica" } 
@STRING{arti	= "Artificial Intelligence" } 
@STRING{cacm	= "Communications of the ACM" } 
@STRING{fac	= "Journal of Formal Aspects of Computing" } 
@STRING{ic	= "Information and Control" } 
@STRING{jic	= "Journal of Information and Computation" } 
@STRING{ieee-se	= "IEEE Transactions on Software Engineering" } 
@STRING{ipl	= "Information Processing Letters" } 
@STRING{jacm	= "Journal of the ACM" } 
@STRING{jcss	= "Journal of Computer and System Sciences" } 
@STRING{jsc	= "Journal of Symbolic Computation" } 
@STRING{pjm	= "Pacific Journal of Mathematics" } 
@STRING{siamjc	= "SIAM Journal of Computing" } 
@STRING{tcs	= "Theoretical Computer Science" } 
@STRING{toplas	= "ACM Transactions on Programming Languages and Systems" } 
 
@book{cp-book,
 author = {Vijay A. Saraswat },
 title = {Concurrent Constraint Programming},
 publisher = {MIT Press},
 year = {1993}
 }