%%%%%%%%%%%%%%%%%%%%%%
% DESCRIPCION DEL PROBLEMA
%%%%%%%%%%%%%%%%%%%%%%

\section{Definición del Problema}

Esta sección se debe copiar casi como fue escrita en el anteproyecto. Solo se deberá cambiar aquellas partes que hacen referencia a un trabajo futuro (recuerde que esto se leerá cuando usted estregue el documento final), por un tiempo verbal que indique pasado o presente. Ej. Si al final del planteamiento del problema se escribió: “Por tal razón se desarrollará un modelo que ..”, deberá cambiarse por: “Por tal razón se desarrolló un modelo que ..”

\subsection{Planteamiento del Problema}
Explicar el contexto, s\'intomas y causas del problema a resolver. (1.5 p\'aginas). 

\subsection{Formulaci\'on}
Pregunta fundamental que se busca responder con el proyecto. 
\subsection{Sistematizaci\'on}
Subpreguntas que ayudan a definir claramente el problema de investigaci\'on (1 p\'agina con la formulaci\'on)

\section{Objetivos}

Esta sección se debe copiar tal cual como fue escrita en el anteproyecto

\subsection{Objetivo General}

\subsection{Objetivos Espec\'ificos}

\begin{itemize}
  \item Objetivo específico 1
  \item Objetivo específico 2
  \item Objetivo específico 3
  \item Objetivo específico ...
\end{itemize}

\section{Marco de Referencia}

Para el desarrollo de esta sección se puede utilizar lo escrito en el anteproyecto, sin embargo, deberá ser ampliado con los nuevos elementos teóricos y antecedentes estudiados en el desarrollo del proyecto.

\subsection{Marco Te\'orico}
Debe incluir las referencias de manera adecuada, por ejemplo, \cite{cp-book}. Así mismo, los cuadros y figuras deben ser numeradas y referenciadas en el texto, por ejemplo, ver Figura \ref{fig:figura-ejemplo} y Cuadro \ref{tab:tabla-ejemplo}

%%%%%%%%%%%%%%%
% Figura de Ejemplo
%%%%%%%%%%%%%%%
\begin{figure} [h]
\begin{center}
\includegraphics{img/pujlogo.png}
\end{center}
\caption{Figura de Ejemplo \label{fig:figura-ejemplo}}
\end{figure}

%%%%%%%%%%%%%%%
% Tabla de ejemplo
%%%%%%%%%%%%%%%
\begin{table} [h]
\centering
\begin{tabular}{ | l | l | l |}
\hline
{\bf Col 1} &{\bf  Col 2} & {\bf Col3} \\ \hline
Fila 1 & Fila 2 & Fila 3 \\ \hline
\end{tabular}
\caption{Tabla de Ejemplo \label{tab:tabla-ejemplo}}
\end{table}


\subsection{Antecedentes}
Referencias a los trabajos que resuelven una problem\'atica similar. Debe incluir las referencias bibliogr\'aficas respectivas.

Es importante resaltar la relación que existe entre los trabajos mencionados y el proyecto propio, así como los aportes que cada trabajo hace al proyecto.

