%% Formato para la presentación del documento final de Proyecto Aplicado. 
%% Maestría en Ciencia de Datos
%% Pontificia Universidad Javeriana Cali
%% Mayo 2024


\documentclass[11pt,twoside]{thesis}
\usepackage{enumerate}
\usepackage{longtable}
\usepackage{url}
\usepackage{hyperref}
\usepackage{makeidx}
\usepackage{graphics}
\usepackage[intoc, spanish]{nomencl}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

%%%%%%%%%%%%%%%%
% TÍTULO DEL PROYECTO
%%%%%%%%%%%%%%%%
\titulo{Título del Proyecto Aplicado}

%%%%%%%
% AUTORES
%%%%%%%
\autorA{COD}{Primer Autor}
\autorB{COD}{Segundo Autor} %Opcional

%%%%%%%
% FECHA DE ENTREGA
%%%%%%%

\fecha{Fecha de Entrega}

%%%%%%%%%%%%%%%%%
% DIRECTOR DEL PROYECTO
%%%%%%%%%%%%%%%%%

\directorproyecto{Dr.}{Nombre del Director}
\directorcarrera{Dr.}{Nombre del Director de la Maestría}

\include{format}
\makeindex

\begin{document}


\maketitle
\makecoverletter

%%%%%%%%%%%%%%%%%%
% ABSTRACT
%%%%%%%%%%%%%%%%%%
\chapter*{Resumen} \input{abstract}

%%%%%%%%%%%%%%%%%
%%%% TABLE OF CONTENTS
%%%% AND PREABLE
%%%%%%%%%%%%%%%%%
  
  
 \tableofcontents 
% \listoffigures   \listoftables   \mainmatter


\dominitoc
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%
% INTRODUCCION
%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introducción}
\input{introduccion.tex}

%%%%%%%%%%%%%%%%%%%%%%
% DESCRIPCION DEL PROBLEMA
%%%%%%%%%%%%%%%%%%%%%%
\chapter{Contextualización del Proyecto}
\input{descripcion.tex}

%%%%%%%%%%%%%%%%%%%%%%
% DESARROLLO DEL PROYECTO
%%%%%%%%%%%%%%%%%%%%%%
\chapter{Título del Capítulo - Obj1}
\input{desarrollo1.tex}

\chapter{Título del Capítulo - Obj2}
\input{desarrollo2.tex}

%%%%%%%%%%%%%%%%%%%%%%
% CONCLUSIONES DEL PROYECTO
%%%%%%%%%%%%%%%%%%%%%%

\chapter{Conclusiones y trabajos futuros}
\input{Conclusiones.TEX}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLIOGRAFIA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{alpha}
\bibliography{biblio}

%%%%%%%%%%%%%%%%
% GENERAL INDEX
%%%%%%%%%%%%%%%%
%\printindex

\end{document}
%\endinput
