\section{Justificación}
El Instituto iÓMICAS de la Pontificia Universidad Javeriana Cali ha generado, durante más de una década, un valioso cuerpo de conocimiento técnico, metodológico y experimental en ciencias ómicas. No obstante, gran parte de esta información permanece fragmentada y dispersa en múltiples formatos como repositorios aislados, hojas de cálculo y documentos descentralizados, lo que limita severamente su integridad, trazabilidad y reutilización efectiva.\\

Dadas las crecientes demandas de transparencia y reproducibilidad en investigación, así como el volumen exponencial de datos generados por tecnologías como secuenciación de nueva generación, espectroscopía y microscopía avanzada, surge la necesidad imperante de construir un sistema integrado de gestión del conocimiento basado en los principios FAIR (Findable, Accessible, Interoperable, Reusable).\\

Este sistema no solo preservará el legado científico del instituto, sino que aumentará su visibilidad y valor, tal como lo han demostrado Piwowar y Vision en \cite{piwowar2013data_reuse}, donde reportaron hasta un 9\% de incremento en citas al compartir datos estructurados junto con publicaciones académicas , y en \cite{colavizza2019citation_advantage}, donde los autores documentaron una ventaja de hasta un 25\% en citas cuando los artículos incluyen enlaces directos a repositorios de datos.

\begin{itemize}
  \item \textbf{Reproducibilidad y transparencia:}  
    La apertura y estandarización de datos permite la verificación independiente de resultados y la detección temprana de errores, reduciendo redundancias y fortaleciendo la integridad científica \cite{piwowar2013data_reuse}.

  \item \textbf{Eficiencia operativa e innovación:}  
    Adoptar los principios FAIR acelera el descubrimiento científico, fomenta la colaboración y optimiza los recursos en la gestión de datos, tal como reflejan las guías de Wilkinson et al. (2016) \cite{wilkinson2016fair_principles}.

  \item \textbf{Facilitación de ciencia de datos e IA:}  
    Los datos preparados según FAIR están listos para integrarse en flujos de trabajo de machine learning e inteligencia artificial, habilitando la identificación de patrones complejos y la generación de hipótesis innovadoras.

  \item \textbf{Cultura institucional y formación:}  
    El proyecto promoverá competencias en gobernanza y arquitectura de datos, ingeniería de datos y colaboración interdisciplinaria, alineándose con estándares de agencias como el NIH \cite{NIH2023data_sharing} y Digital Science \cite{digital_science2023benefits_fair}.

  \item \textbf{Sostenibilidad del conocimiento:}  
    La creación de un repositorio con metadatos ricos y pipelines reproducibles garantizará la preservación y evolución continua del acervo científico del semillero.
\end{itemize}

En consecuencia, este trabajo representa un aporte tecnológico y académico de alto impacto, pues establecerá una arquitectura de datos robusta y escalable para capturar, estandarizar y consolidar el conocimiento disperso, al tiempo que incorpora aplicaciones de aprendizaje automático para extraer patrones, tendencias y oportunidades de innovación.

El resultado final será un \emph{Observatorio de Producción Científica} fundamentado en transparencia, trazabilidad y principios FAIR, que transforme el conocimiento tácito en información estructurada y reutilizable, impulsando la transformación digital, la reproducibilidad académica y la sostenibilidad del conocimiento generado en el Instituto iÓMICAS.
