% El diseño de la Interfaz Gráfica de Usuario (GUI por sus siglas en inglés) surge de la necesidad de proporcionar a los usuarios un punto de interacción con el sistema MES. Por ello, desde el principio se generaron ideas para identificar las principales funcionalidades que se debían llevar a cabo en un proceso de creación y gestión de órdenes dentro de la celda de manufactura y así, plasmarlas en el diseño de la GUI. De lo anterior, se determinaron las siguientes funciones que se visualizan en las figuras \ref{fig:BocetoCrearOrdenScreen} a la \ref{fig:BocetoDesactivarCelda}:

% \begin{itemize}
%     \item Crear Orden
%     \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=0.35]{images/CrearOrdenScreen.png}
%         \caption{Boceto de Crear Orden}
%         \label{fig:BocetoCrearOrdenScreen}
%     \end{figure}

%     \item Eliminar Orden
%     \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=0.65]{images/EliminarOrdenScreen.png}
%         \caption{Boceto de Eliminar Orden}
%         \label{fig:BocetoEliminarOrdenScreen}
%     \end{figure}
% \newpage
%     \item Modificar Orden
%     \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=0.65]{images/ModificarOrdenScreen.png}
%         \caption{Boceto de Modificar Orden}
%         \label{fig:BocetoModificarOrdenScreen}
%     \end{figure}
    
%     \item Ver Órdenes
%     \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=0.4]{images/VerOrdenesScreen.png}
%         \caption{Boceto de Ver Órdenes}
%         \label{fig:BocetoVerrOrdenesScreen}
%     \end{figure}
% \newpage  
%     \item Re- establecer Almacén
%     \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=0.6]{images/ModificarAlmacenScreen.png}
%         \caption{Boceto de Re-establecer Almacén}
%         \label{fig:BocetoModificarAlmacenScreen}
%     \end{figure}

    
%     \item Activar Celda de Manufactura
%     \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=0.55]{images/activarCelda.png}
%         \caption{Boceto de Activar Celda de Manufactura}
%         \label{fig:BocetoActivarCelda}
%     \end{figure}
% \newpage
%     \item Botón de Emergencia y Pantalla Inicio
%     \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=0.55]{images/DesactivarCelda.png}
%         \caption{Boceto de Botón de Emergencia/ Pantalla Inicio}
%         \label{fig:BocetoDesactivarCelda}
%     \end{figure}
% \end{itemize}