\subsection{Creación de valor compartido (CVC)}
La Creación de Valor Compartido (CVC) constituye un paradigma estratégico que redefine el propósito corporativo al integrar la generación de beneficios económicos con la resolución sistemática de problemáticas sociales y ambientales. A diferencia de enfoques tradicionales como la Responsabilidad Social Empresarial (RSE), la CVC transforma desafíos sociales en oportunidades competitivas, promoviendo sinergias entre la rentabilidad empresarial y el bienestar colectivo \cite{Por11} \cite{porter2006strategy}.

% \begin{enumerate}
%     \item \textbf{Redefinición de productos y mercados:} Desarrollo de bienes y servicios que satisfacen necesidades sociales desatendidas.
%     \item \textbf{Reconfiguración de la cadena de valor:} Optimización de procesos para minimizar externalidades negativas y fortalecer la competitividad.
%     \item \textbf{Desarrollo de clusters locales:} Inversión en infraestructura y capital humano para potenciar la competitividad regional.
% \end{enumerate}

% =================================================================================

\subsection{Pequeñas y Medianas empresas (Pymes)}
Las Pequeñas y Medianas Empresas (Pymes) se definen, de acuerdo a criterios legislativos (por ejemplo, establecidos en el Decreto 957 de 2019 en Colombia), como organizaciones cuya dimensión, ingresos y número de empleados se encuentran por debajo de ciertos umbrales. Estas empresas representan un componente esencial del tejido económico, aunque enfrentan limitaciones en recursos y capacidades para adoptar prácticas de sostenibilidad \cite{Dec957}.

% =================================================================================
\subsection{Sostenibilidad Ambiental}
La sostenibilidad ambiental implica la capacidad de satisfacer las necesidades actuales sin comprometer la posibilidad de las futuras generaciones para satisfacer las suyas, mediante la implementación de prácticas que minimicen el impacto negativo sobre el entorno y promuevan la conservación de los ecosistemas \cite{Elk97}.

% =================================================================================
\subsection{Responsabilidad Social Empresarial (RSE)}
La Responsabilidad Social Empresarial (RSE) es el compromiso de las organizaciones de operar de manera ética y responsable, considerando no solo los objetivos económicos, sino también el impacto social y ambiental de sus actividades. Este enfoque busca integrar las expectativas de diversos stakeholders en la estrategia corporativa \cite{Car99}.

% =================================================================================
\subsection{Triple Bottom Line (TBL)}
El enfoque del Triple Bottom Line (TBL) amplía la evaluación del desempeño empresarial al considerar tres dimensiones: económica, social y ambiental. Este paradigma permite una visión holística del éxito corporativo, enfatizando que la rentabilidad debe acompañarse de un impacto positivo en la sociedad y el medio ambiente \cite{Elk97}.

% =================================================================================
\subsection{Modelos Multivariantes y Análisis de Ecuaciones Estructurales (SEM)}
Los modelos multivariantes, en particular el Análisis de Ecuaciones Estructurales (SEM), son técnicas estadísticas que permiten analizar y validar las relaciones complejas entre variables latentes y observables. Estas herramientas son fundamentales para evaluar el impacto conjunto de diversos factores en la creación de valor compartido y la sostenibilidad ambiental \cite{Kli15}.

% =================================================================================
\subsection{Gestión de Datos}
La Gestión de Datos comprende el conjunto de procesos relacionados con la recolección, almacenamiento, procesamiento y análisis de información. Una adecuada gestión de datos es esencial para el desarrollo de modelos predictivos robustos y para facilitar la toma de decisiones estratégicas en contextos empresariales \cite{Wan96}.

% =================================================================================
\subsection{Tablero Interactivo}
Un Tablero Interactivo es una herramienta de visualización de datos que permite a los usuarios explorar, analizar y comprender de manera dinámica la información, mediante gráficos y métricas clave. Este recurso facilita la interpretación de los resultados y apoya la toma de decisiones mediante una presentación visual intuitiva.




        \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.7]{images/MES.png}
        \caption{Jerarquía Funcional sistema MES.\cite{salazar2009analisis}}
        \label{fig:MES}
        \end{figure}










