\subsection{Creación de valor compartido (CVC)}

\subsection{Pequeñas y Medianas empresas (Pymes)}



\subsection{Sostenibilidad Ambiental}



        \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.7]{images/MES.png}
        \caption{Jerarquía Funcional sistema MES.\cite{salazar2009analisis}}
        \label{fig:MES}
        \end{figure}







\subsection{Indicadores Industriales}

Un indicador industrial sirve para la medición cualitativa o cuantitativa de los resultados del proceso, equipo o de la propia empresa. Con el propósito de mejorar la eficacia de un MES, los fabricantes necesitan comprender las realidades sobre la Celda de Manufactura y así poder actuar ante inconvenientes si se desea contar con un MES fuerte que ayude a los trabajadores a responder mejor ante estas realidades. Ante esta situación, se puede aprovechar y explotar un recurso valioso en las plantas de fabricación: los datos de la máquina. Estos datos, al ser tenidos en cuenta, ofrecen un flujo de información en tiempo real que se puede utilizar para permitir una mejor toma de decisiones sobre la producción, una gestión más eficaz de los procesos y la utilización de la capacidad de la maquinaria. \\

 A partir de \cite{Vertech_2017}, se lograron identificar algunos indicadores industriales que sirven de referencia para la gestión de datos y el monitoreo de la celda de manufactura del CAP:\newline

\begin{enumerate}
    \item \textbf{Eficacia General del Equipo (OEE):} Es una medida aproximada de cuán eficiente está siendo con su proceso. Para calcular el OEE, se deben medir tres puntos de datos: el tiempo de actividad del equipo (disponibilidad), la eficiencia del equipo mientras está en funcionamiento (eficiencia) y la cantidad de desechos producidos (calidad).
    
    Si se desea alcanzar un puntaje OEE del 100 por ciento, se deben fabricar solo piezas buenas tan rápido como la máquina pueda funcionar sin tiempo de inactividad (Downtime en inglés), pero, en la mayoría de las industrias un OEE perfecto no es posible, debido a la fuerte caída en el Retorno de la Inversión (ROI, por sus siglas en inglés) a medida que se acerca al 100\% y por ello, una puntuación del 40\% al 60\% se considera típica y el 85\% se considera de clase mundial para la mayoría de las industrias.
    
    %Cuando las máquinas producen por debajo de su capacidad, no solo está fabricando menos producto, lo que significa que no tiene tanto disponible para vender, sino que es probable que tenga operadores esperando para trabajar.
    \item \textbf{Tiempos de Operación:} Esta métrica permite comprender la cantidad de horas utilizadas para realizar actividades en un período determinado (un día, una semana, un mes, etc.) en producción. El resultado de esta métrica permite saber si las horas dedicadas son más de las esperadas, lo que puede indicar ineficiencias y posibles áreas de mejora.
    
    \item \textbf{Tiempos de Inactividad (Downtime):} Al rastrear estos incidentes y reportar esta información al gerente de la planta en lugar de solo al operador de la máquina, se pueden identificar las máquinas que impiden que la línea de producción funcione de manera eficiente y así, tomar en cuenta dicha información para abordar los problemas relacionados a las máquinas o procesos y aportar a la toma de decisiones de posibles mejoras.

    \item\textbf{Número de productos producidos:} Este indicador mide la cantidad de productos fabricados en un período específico. Se puede utilizar de forma más restringida, por ejemplo, para conocer la productividad de un sector, empleado o turno de trabajo en un intervalo de tiempo.
    
\end{enumerate}






