El análisis de la interrelación entre variables sociales, ambientales y económicas en el entorno de las Pymes requiere de métodos estadísticos avanzados. Los modelos predictivos multivariantes, en particular aquellos basados en el Análisis Factorial Exploratorio (AFE) y el Análisis Factorial Confirmatorio (AFC), permiten identificar y validar constructos latentes que explican las relaciones entre la Creación de Valor Compartido (CVC) y la sostenibilidad ambiental.

Además, los Modelos de Ecuaciones Estructurales (SEM) ofrecen una herramienta robusta para modelar simultáneamente múltiples relaciones causales, facilitando la interpretación de las interdependencias entre variables \cite{Kli15}. Estos modelos han sido ampliamente aplicados en estudios de ciencias sociales y empresariales, demostrando su capacidad para predecir comportamientos y medir el impacto de diferentes estrategias en contextos complejos.

El proceso de modelado implica:
\begin{enumerate}
    \item La recopilación y preprocesamiento de datos, que incluye la validación y normalización de las variables.
    \item La aplicación de técnicas exploratorias para identificar las dimensiones subyacentes.
    \item La formulación de un modelo estructural que relacione las variables identificadas con los resultados observados.
    \item La validación del modelo mediante índices de bondad de ajuste, como el CFI, TLI y RMSEA.
\end{enumerate}

La Figura~\ref{fig:SEM_Modelo} ejemplifica la estructura de un SEM aplicado a la evaluación de la CVC en Pymes, ilustrando las relaciones entre las variables latentes y observables.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.7\textwidth]{SEM_Modelo.png}
  \caption{Ejemplo de Modelo de Ecuaciones Estructurales aplicado a la Creación de Valor Compartido.}
  \label{fig:SEM_Modelo}
\end{figure}












% Una base de datos es un conjunto de datos relacionados entre sí, diseñados para satisfacer las necesidades de información de una organización. Es la representación de un conjunto estructurado de datos, que contienen físicamente el diseño lógico de un conjunto de entidades del sistema de información que se está modelando en una organización \cite{capacho2017diseno}.\\

% En este documento, se estudiará acerca de los tipos de bases de datos relacionales (SQL) y las no relacionales (NoSQL).

% \subsection{Entorno de Operación de un Sistema de Gestión de Bases de Datos(SGBD)}

% Es un sistema que permite crear, editar y controlar el acceso a una base de datos. Estos se componen de: \cite{capacho2017diseno}\\

% \begin{itemize}
%     \item Hardware (Contenedor de datos).
%     \item Software (Programa de aplicación).
%     \item Datos (Átomos de la base de datos).
%     \item Procedimientos (Reglas que gobiernan las bases de datos).
%     \item Usuarios (Personas que interactúan con la base de datos).
% \end{itemize}

% Por otro lado, las organizaciones American National Standar Institure (ANSI) y Standard Planing and Requirements Committee (SPARC), plantean una arquitectura de 3 niveles para un SGDB, permitiendo la descripción global de la base de datos. En la figura \ref{fig:ansi}, se ilustra los 3 niveles propuestos por (ANSI-SPARC), detallando la información y el propósito del nivel \cite{capacho2017diseno}:\\

% \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=1.3]{images/ANSI-SPARC.png}
%         \caption{ANSI-SPARC Arquitectura de tres niveles.\cite{capacho2017diseno}.}
%         \label{fig:ansi}
%         \end{figure}

% \newpage
% \subsection{Base de datos Relacionales (SQL)}

% Una base de datos relacional es un tipo de base de datos que almacena y proporciona acceso a puntos de datos relacionados entre sí. Estos datos se representan como un conjunto de tablas con columnas y filas, en donde se guarda información sobre los objetos que se van a representar en la base de datos. Las columnas contienen los atributos de los datos y cada registro o fila, suele tener un valor o ID único relacionado a cada atributo, lo que simplifica la creación de relaciones entre los puntos de datos. \cite{oracle} \cite{AWS_2023}.\\

% Fueron definidas por Edgar Frank Codd a finales de los 60, con los siguientes objetivos: \cite{sanchez2004principios}

% \begin{itemize}
% 	\item\textbf{Independencia física:} La forma de almacenar los datos no debe influir en su manipulación lógica.
%     \item\textbf{Independencia lógica:} Las herramientas que hacen uso de las bases de datos, no deben modificarse si la base de datos se modifica.
%     \item\textbf{Flexibilidad:} Busca ofrecer distintas vistas en función de los usuarios y aplicaciones.
%     \item\textbf{Uniformidad:} Las bases de datos cuentan con una única forma conceptual (Tablas).
% \end{itemize}

% \newpage
% \subsubsection{12 Reglas de Codd}

% Buscan regir las bases de datos para ser consideradas relacionales. Estas reglas consisten en: \cite{sanchez2004principios}

% \begin{enumerate}
%     \item\textbf{Información:} Toda la información de la base de datos debe estar representada
%     explícitamente en el esquema lógico. Es decir, todos los datos están en las
%     tablas.
%     \item\textbf{Acceso garantizado:} Todo dato es accesible sabiendo el valor de su clave y el
%     nombre de la columna o atributo que contiene el dato.
%     \item\textbf{Tratamiento sistemático de los valores nulos:}  El DBMS debe permitir el
%     tratamiento adecuado de estos valores.
%     \item\textbf{Catálogo en línea basado en el modelo relacional:}  Los metadatos deben de ser accesibles usando un esquema relacional.
%     \item\textbf{Sublenguaje de datos completo:} Al menos debe de existir un lenguaje que permita el manejo completo de la base de datos. Este lenguaje, por lo tanto, debe permitir realizar cualquier operación.
%     \item\textbf{Actualización de vistas:} El DBMS debe encargarse de que las vistas
%     muestren la última información.
%     \item\textbf{Inserciones, modificaciones y eliminaciones de dato nivel:} Cualquier
%     operación de modificación debe actuar sobre conjuntos de filas, nunca deben
%     actuar registro a registro.
%     \item\textbf{Independencia física:} Los datos deben de ser accesibles desde la lógica de la
%     base de datos aún cuando se modifique el almacenamiento.
%     \item\textbf{Independencia lógica:} Los programas no deben verse afectados por cambios en las tablas.
%     \item\textbf{Independencia de integridad:} Las reglas de integridad deben almacenarse en la base de datos (en el diccionario de datos), no en los programas de aplicación.
%     \item\textbf{Independencia de la distribución:} El sublenguaje de datos debe permitir que sus instrucciones funciones igualmente en una base de datos distribuida que en una que no lo es.
%     \item\textbf{No subversión:} Si el DBMS posee un lenguaje que permite el recorrido
%     registro a registro, éste no puede utilizarse para incumplir las reglas
%     relacionales.
% \end{enumerate}


% \newpage
% \subsection{Base de datos No Relacionales (NoSQL)}

% Nace como respuesta a la necesidad de gestionar volúmenes masivos de información y que engloba todas las tecnologías de almacenamiento estructurado que no cumplen el esquema relacional \cite{del2012bases}.En las bases NoSQL con modelos agregados, prima la velocidad, el manejo de grandes volúmenes de datos y la posibilidad de tener un sistema distribuido \cite{romero2012utilidad}.\\

% Las bases de datos NoSQL con modelos agreados realiza su organización de los datos de forma no normalizada, además algunas implementan uso de código abierto, lo que implica que cualquiera puede consultar su código libremente, actualizarlo según sus necesidades y compilarlo \cite{sharma2012sql}.Dentro de los tipos de bases de datos NoSQL, encontramos: \cite{del2012bases}

% \begin{itemize}
%     \item \textbf{Basadas en Clave/Valor:} Donde se almacenan datos asociados a una clave. Estas son consideradas sencillas y de mayor rendimiento.
%     \item \textbf{Basadas en Documentos:} Similar a las Key-Value, pero el valor puede ser un documento, esto hace que en nivel de complejidad aumente al realizar una consulta. Del mismo modo, tambíen posibilitan el manejo de un lenguaje de consulta que permite realizar consultas más complejas, con agresividad similar a las SQL.
%     \item \textbf{Basadas en Familias de Columnas:} Es una base de almacenamiento distribuido que gestiona datos estructurados y está diseñado para escalarse a tamaños muy grandes. La base está indexado por una clave de fila, una clave de columna y una fecha y hora; cada valor de la base es una matriz de bytes sin interpretar.
%     \item\textbf{Basadas en Grafos:} Los datos se organizan en nodos y arcos. A pesar de ser catalogada como una base NoSQL, maneja una gran similitud a las bases relacionales (SQL), lo que implica que maneja restricciones al aplicarla en los criterios de manejo de grandes volúmenes de datos.
% \end{itemize}

% A continuación, en la figura \ref{fig:NoSQL} se ilustran algunos ejemplos de los modelos de datos de algunas bases consideradas como NoSQL\cite{antinanco2014bases}:

% \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=1]{images/noSQL.png}
%         \caption{Bases de datos NoSQL\cite{antinanco2014bases}.}
%         \label{fig:NoSQL}
%         \end{figure}
        
% \newpage
% \subsubsection{Modelos que se aplican a las Bases NoSQL}  

% \begin{enumerate}
%     \item \textbf{ACID free:} El término ACID hace referencia a la Atomicidad, Consistencia, Aislamiento y Durabilidad \cite{sharma2012sql}.
%     \item \textbf{BASE:} Sus siglas significan Basically, Available, Soft state y Eventual consistency. Es una forma distinta de manejar la transaccionalidad, que favorece el alto desempeño y perjudica la consistencia. Para buscar un alto desempeño, las bases de datos NoSQL se guían entre el camino de ACID a BASE \cite{sharma2012sql}.    
% \end{enumerate}

% Al igual que en las bases SQL, existen cuatro componentes claves en el bloque de construcción de una base de datos NoSQL \cite{sharma2012sql}:\newline

% \begin{itemize}
%     \item \textbf{Lenguaje de Modelado:} Describirá la estructura de las bases de datos y del mismo modo, define el esquema en el que se va a basar.
%     \item \textbf{Estructura de la base de datos:} Cada base emplea su propia estructura y almacena la información dando uso de un dispositivo de almacenamiento permanente.
%     \item \textbf{Lenguaje de consulta de base de datos:} Permite realizar todas las operaciones de creación, actualización, lectura y borrado de los datos.
%     \item \textbf{Transacciones:} Una transacción es una herramienta que posibilita a los programadores asignar al software del sistema de base de datos la responsabilidad de evitar daños a los datos causados por amenazas como ejecuciones concurrentes, ejecuciones parciales o fallos del sistema. Durante cualquier transacción de datos, puede haber cualquier tipo de falla; por la tanto, la máquina no debe dejar de funcionar.
% \end{itemize}


% \subsection{Bases de Datos Relacionales VS NoSQL}   
% Tanto las bases relacionales como NoSQL, buscan un mismo objetivo que es el almacenamiento de datos, pero lo hacen de manera muy diferente \cite{romero2012utilidad}. 

% \subsubsection{Bases de Datos Relacionales:}
% \begin{itemize}
%     \item Necesidad de una base de datos estructurada y organizada (la esencia de las bases de datos relacionales).
%     \item Tipo y consistencia de datos muy importante.
%     \item Necesidad de búsquedas complejas.
%     \item Sencillez en la escritura.
%     \item Necesidad recurrente de escritura y modificaciones de datos sobre elementos específicos (Bases de Datos Relacionales permiten modificar fácilmente datos específicos).
% \end{itemize}

% \subsubsection{NoSQL:}
% \begin{itemize}
%     \item Bases de datos sin esquemas específicos.
%     \item Versatilidad
%     \item A partir del diseño del modelo de la base de datos, todos los datos necesarios se pueden recuperar efectivamente.
%     \item Datos distribuidos (varias fuentes), modelos agregados como (key-value, column family, documents) implementan esta característica.
% \end{itemize}

% En la imagen \ref{fig:SQL}, se muestra una comparación frente al modelo de datos y ventajas de las bases SQL y NoSQL.\newline

% \newpage

%         \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=0.4]{images/SQL.PNG}
%         \caption{Modelo de datos y desafíos bases SQL y NoSQL. \cite{TigerGraph_2019}}
%         \label{fig:SQL}
%         \end{figure}

% En la actualidad, las bases más implementadas son las relacionales. Estas se basan en modelos relacionales, en donde se implementa una forma intuitiva y directa de representar los datos en tablas. Pero estas bases de datos se enfrentan a diferentes desafíos en cuanto su escalabilidad y rendimiento en sus consultas, por ejemplo, las consultas SQL largas requieren más tiempo para ejecutarse. Por otro lado, las bases orientadas a grafos nos otorgan sencillez, lo que hace más simple la interpretación y la generación de consultas.

% \subsection{Base de datos orientada a grafos}

% Una base de datos orientada a grafos se centra en la teoría de los grafos, donde existen un conjunto de objetos (vértices y aristas) que permiten la representación de datos interconectados. Estas bases de datos son parte de la familia de base de datos NoSQL, por ende, también pueden usarse en contextos variados y con fines muy distintos, permiten analizar información y entender, evaluar y aprovechar los procesos y las relaciones \cite{ionos_2019}.\newline

% Uno de los principales lenguajes implementados para el uso de bases de datos orientadas a grafos es Cypher, un lenguaje de consulta declarativo que se basa en los conceptos básicos y cláusulas de las bases de datos SQL, pero con el plus de generar una funcionalidad adicional, facilitando la implementación de grafos. El modelo de datos que utiliza Cypher es el de grafos de propiedades, el cual comprende nodos, que representan entidades (como personas, cuentas bancarias, departamentos, etc.) y relaciones (sinónimo de bordes) representando las conexiones o relaciones entre las entidades \cite{10.1145/3183713.3190657}.\\

% En la imagen \ref{fig:grafos}, se muestra un ejemplo de una base de datos orientada a grafos implementada en el programa de desarrollo Neo4j. Este desarrollo se centra en el área de la medicina, donde muestra la visualización generada a partir de informes de mamografía, ecografía y resonancia magnética de un determinado paciente  \cite{calabuig2016bases}.\newline

% La información que presentan los nodos en la imagen \ref{fig:grafos} son:

% \begin{itemize}
%     \item Clasificación del estudio (Nodo de color morado).
%     \item Composición o detalle de la lesión (Nodo de color azul).
%     \item Enfermedad o lesión encontrada (Nodo de color amarillo).
%     \item Estudio Realizado (Nodo de color rojo).
%     \item Localización de la enfermedad (Parte del cuerpo) (Nodo de color gris).
%     \item Lado en que se encuentra la lesión o enfermedad (Nodo de color verde).
% \end{itemize}

% Del mismo modo, las relaciones que existen entre dichos nodos está dada por las palabras claves: \textbf{tiene, presenta, clasificada como, localizada en, e incluye.}\\

%         \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=0.6]{images/GraphDatabase.png}
%         \caption{Base de datos de grafos, ilustración de una red de informes médicos. \cite{calabuig2016bases}}
%         \label{fig:grafos}
%         \end{figure}

% \subsubsection{Neo4j}
% Es un sistema gestor para la creación de bases de datos. Neo4j permite almacenar el grafo de forma nativa en el disco y proporciona un marco para recorrer y ejecutar operaciones en base a grafos. Por lo tanto, el lenguaje se usa en cientos de aplicaciones de producción en muchos dominios verticales de la industria \cite{10.1145/3183713.3190657}.

% \subsubsection{Lenguaje de consulta Cypher y OpenCypher}
% El lenguaje de consulta de grafos de propiedades Cypher es un lenguaje en evolución, originalmente diseñado e implementado como parte de la base de datos de grafos Neo4j, actualmente es utilizado por varios productos de bases de datos comerciales e investigadores \cite{10.1145/3183713.3190657}.\\

% Una consulta se encuentra compuesta por varias cláusulas encadenadas. Cada cláusula maneja como entrada el estado del grafo y una tabla de resultados intermedios formada por las variables actuales, y esta genera una salida, que es un nuevo estado del grafo y una nueva tabla de resultados intermedios. Una ventaja del lenguaje Cypher es que sólo materializa resultados intermedios cuando es necesario \cite{Neo4j}.\\

% El modelo de datos en Neo4j, gestionado por el lenguaje de consulta Cypher, se basa en grafos de propiedades. Este modelo es fundamental en la representación de entidades y relaciones. Los nodos, que actúan como entidades, pueden representar diversos elementos, como personas, cuentas bancarias o departamentos, mientras que las relaciones, también conocidas como bordes, simbolizan las conexiones entre estas entidades \cite{10.1145/3183713.3190657}.\newline

% A continuación, nos enfocaremos en las capacidades de este lenguaje, desde su capacidad para realizar consultas lineales, pasando por su eficiente capacidad de modificar datos hasta su enfoque pragmático al proporcionar soporte para parámetros de consulta. Además, exploraremos su utilidad en la coincidencia de patrones, presentando una manera efectiva y visual de consultar bases de datos.\newline

% \begin{itemize}
%     \item\textbf{Consultas lineales:} Una consulta Cypher toma como entrada un grafo de propiedades y genera una tabla. Cada cláusula en una consulta es una función que toma una tabla y genera una nueva que puede expandir el número de campos y agregar nuevas tuplas. Es decir, una consulta es planteada a partir de la composición de funciones.
    
%     El flujo lineal de consultas en Cypher se extiende a la composición de consultas. El \textbf{WITH} cláusula permite las mismas proyecciones que \textbf{RETURN}, incluidas las agregaciones. Además de esta forma lineal de componer consultas, Cypher también admite subconsultas anidadas como \textbf{UNION} \cite{10.1145/3183713.3190657}.\\
    
%     \item\textbf{Modificación de datos:} Cypher admite un lenguaje de actualización enriquecido para la modificación de la base de datos. Las cláusulas de actualización reutilizan el lenguaje de patrón gráfico visual y proporcionan el mismo modelo semántico simple.
    
%     Por ejemplo, para crear un nuevo nodo con una etiqueta y una propiedad, se puede usar la palabra clave \textbf{CREATE} seguida del patrón del nodo. Para asegurar que no se creen nodos duplicados, se puede usar la palabra clave \textbf{MERGE}, que busca si existe el nodo antes de crearlo \cite{10.1145/3183713.3190657}.\\

%     \item\textbf{Pragmático:} Cypher es intencionalmente similar a SQL para ayudar a los usuarios a realizar la transición entre los dos idiomas. Sigue la misma estructura de sintaxis de cláusulas e implementa la semántica establecida para muchas funciones. Cypher tiene soporte incorporado para los parámetros de consulta, lo que facilita la eliminación de los problemas de inyección de consultas \cite{10.1145/3183713.3190657}.
    
%     \item\textbf{La coincidencia de patrones:} 
%     es una forma de consultar una base de datos que usa lenguaje cypher. Los patrones en Cypher se expresan de forma visual como ASCII, que son símbolos que representan los nodos y las relaciones de un grafo. Por ejemplo, el patrón “(a)-[r]->(b)” significa que hay un nodo “a” que tiene una relación “r” con otro nodo “b”. Los patrones pueden tener propiedades, etiquetas y variables para especificar las condiciones de la consulta \cite{10.1145/3183713.3190657}.\\
    
%     \item\textbf{Implementación de Neo4j:} La ejecución de consultas en Neo4j sigue un modelo convencional, descrito por Volcano Optimizer Generator. La planificación de consultas en Neo4j se basa en el algoritmo IDP, usando un modelo de costos. La compilación final de la consulta utiliza un modelo de ejecución simple basado en un iterador tupla a la vez, o compila la consulta en código de bytes de Java con un modelo de ejecución basado en push \cite{10.1145/3183713.3190657}.
% \end{itemize}

% A continuación, en la figura \ref{fig:grafosejemplo} se muestra una base de datos G formado por investigadores, estudiantes y publicaciones. Para cada investigador, se muestran los estudiantes que supervisan y las publicaciones que han escrito, y para cada publicación, mostramos qué otras publicaciones cita \cite{10.1145/3183713.3190657}. La información que presentan los nodos en la imagen \ref{fig:grafosejemplo} son:\newline

% \begin{itemize}
%     \item Investigadores (Nodo de color morado).
%     \item Estudiantes (Nodo de color rojo).
%     \item Publicaciones (Nodo de color amarillo).
% \end{itemize}

% Del mismo modo, las relaciones que existen entre dichos nodos está dada por las palabras claves: autores, ciudades y supervisores. Es fundamental comprender que en este contexto, los nodos se representan mediante círculos, mientras que los cuadros representan los datos asociados a cada nodo y a sus arcos, los cuales están compuestos por etiquetas y atributos.\newpage

%         \begin{figure}[h!]
%             \centering
%             \includegraphics[scale=1.8]{images/gg.png}
%             \caption{Base de datos de referencia que muestra la información de supervisión y citas para investigadores, estudiantes y publicaciones \cite{10.1145/3183713.3190657}}
%             \label{fig:grafosejemplo}
%         \end{figure}

% A partir de esto, se dará un ejemplo del uso de las consultas en el lenguaje de programación Cypher. La siguiente consulta \ref{fig:consulta1} devuelve el nombre de cada investigador en G, la cantidad de estudiantes que supervisan actualmente y la cantidad de veces que una publicación de la que son autores ha sido citada, tanto directa como indirectamente, por otras publicaciones.\\


%         \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=0.8]{images/CONSULTA.png}
%         \caption{Consulta en Cypher \cite{10.1145/3183713.3190657}}
%         \label{fig:consulta1}
%         \end{figure}

%         \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=0.8]{images/linea1.png}
%         \caption{Resultado de línea 2 (a), línea 3 (b)\cite{10.1145/3183713.3190657}}
%         \label{fig:res1}
%         \end{figure}
        

% El patrón dado en la primera cláusula \textbf{MATCH} de la línea 1 coincide con todos los investigadores; es decir, los nodos con la etiqueta Investigador. Esto produce tres vínculos para la variable r, a saber, n1, n6 y n10 representados como tres filas en una tabla con un único atributo r, que corresponden a los investigadores Nils, Elin y Thor \cite{10.1145/3183713.3190657}.\\

% La cláusula \textbf{MATCH} de la línea 1, tiene una variante opcional: \textbf{OPTIONAL MATCH},
% que es análoga a la construcción outer join de SQL. Esta cláusula produce filas para todas las coincidencias del mismo modo que \textbf{MATCH}, siempre que se encuentre el patrón completo en la base de datos. Sin embargo, en los casos en que no se encuentre ningún dato que coincida con todo el patrón, se producirá una única fila en la que los enlaces de todas las variables introducidas en \textbf{OPTIONAL MATCH} se establecerán en null.\\

% La cláusula \textbf{OPTIONAL MATCH} de la línea 2 empareja a todos los estudiantes supervisados por cada investigador. Esto produce un enlace de la variable recién introducidas para cada valor al que r estaba enlazado por la cláusula \textbf{MATCH} de la línea 1. Cuando r está vinculada a n1 (Nils, que no supervisa a ningún estudiante), la vinculación correspondiente para s es nula. En la figura \ref{fig:res1} (a), muestra el resultado de este \textbf{OPTIONAL MATCH}. \\

% La cláusula \textbf{WITH} de la línea 3 se utiliza tanto para proyectar un subconjunto de las variables actualmente en el ámbito y sus ligaduras a la parte de la consulta que sigue a \textbf{WITH}, como para calcular una agregación. La cláusula \textbf{WITH} tiene dos expresiones, la segunda de las cuales es una agregación que funciona de forma muy similar a SQL. La primera expresión, r, es una expresión no agregadora y, por lo tanto, actúa como una clave de agrupación implícita para la función agregadora count(s). Tomando los resultados en la figura \ref{fig:res1} (b), contamos todos los valores no nulos de s para cada enlace único de r, con el alias estudiantesSupervisado.\newline

% La cláusula \textbf{WITH} proyectará todas las vinculaciones producidas para r y estudiantesSupervisado. Observamos que la variable s ya no está en el ámbito después de la línea 3, ya que no fue proyectada por \textbf{WITH} y ya no puede utilizarse en el resto de la consulta. Esta tabla actúa ahora como tabla impulsora de la cláusula \textbf{MATCH} de la línea 4. Las variables de enlace producidas por la línea 4 incluyen a todos los investigadores que son autores de al menos una publicación, el número de estudiantes que supervisan y la publicación de la que son autores. El resultado se puede apreciar en la figura \ref{fig:ResultadosLinea2}.\\

%         \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=1]{images/linea 2,3 y 4.png}
%         \caption{Resultado de línea 2 - 4 \cite{10.1145/3183713.3190657}}
%         \label{fig:ResultadosLinea2}
%         \end{figure}

% La cláusula \textbf{OPTIONAL MATCH} de la línea 5 empareja, para cada publicación de la que es autor uno de los investigadores de G , todas las publicaciones que lo citan, tanto directa como indirectamente. Esto se consigue mediante el uso de un patrón que contiene la relación de longitud variable CITES, que indica que deben recorrerse una o varias relaciones CITES. Los resultados obtenidos se visualizan en la figura \ref{fig:ResultadosLinea5}.

%         \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=0.8]{images/linea 5.png}
%         \caption{Resultado de línea 5\cite{10.1145/3183713.3190657}}
%         \label{fig:ResultadosLinea5}
%         \end{figure}

% Cuando p1 está ligado a n9, que no es citado por ninguna publicación, la ligadura correspondiente para p2 es nula. Además, observamos que hay dos filas idénticas, indicadas con †. La existencia de estas filas duplicadas se debe al patrón de relación de longitud variable: n9 es alcanzable desde n2 a través de los nodos intermedios n5 y n4.\\

% \textbf{RETURN} es la última cláusula de la consulta (líneas 6 y 7), que a diferencia de las otras consultas, esta no genera resultados intermedios, si no que es el resultado final al conjunto de consultas generadas. Se proyecta el valor de la propiedad name de cada investigador, junto con el valor de studentsSupervised. La expresión de agregación, a diferencia de la de la línea 3, cuenta los valores distintos de p2 (excluyendo los valores nulos) y aliases los resultados como citedCount, que denota el número de publicaciones que citan una publicación cuyo autor es el investigador. La tabla formada por las filas que contienen el resultado de las expresiones se proyecta mediante \textbf{RETURN} en la figura \ref{fig:Resultadosfinal}:

%         \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=0.8]{images/linea 6 y 7.png}
%         \caption{Resultado de línea 6 y 7 \cite{10.1145/3183713.3190657}}
%         \label{fig:Resultadosfinal}
%         \end{figure}
