\subsection{SOSTENIBILIDAD PYMES}
Las Pequeñas y Medianas Empresas (Pymes) desempeñan un rol crucial en la economía global, pero a menudo se enfrentan a desafíos específicos para incorporar prácticas sostenibles. La sostenibilidad, definida como la capacidad de satisfacer las necesidades presentes sin comprometer la de las futuras generaciones \cite{Elk97}, en el contexto de las Pymes implica equilibrar la rentabilidad con el impacto ambiental y social.

Dentro del marco de la estrategia empresarial, la sostenibilidad en las Pymes se apoya en el concepto del Triple Bottom Line (TBL), el cual evalúa el desempeño en tres dimensiones:
\begin{itemize}
    \item \textbf{Económica:} Optimización de recursos y generación de beneficios financieros.
    \item \textbf{Social:} Mejoramiento de la calidad de vida de empleados y comunidades, fortalecimiento de las relaciones con stakeholders.
    \item \textbf{Ambiental:} Implementación de procesos que reduzcan la huella ecológica, promuevan la eficiencia en el uso de recursos y la conservación de ecosistemas.
\end{itemize}

La integración de la sostenibilidad en las Pymes requiere además de la adopción de modelos de gestión flexibles y adaptativos, que les permitan superar limitaciones de escala y recursos. En este sentido, diversas investigaciones han resaltado la importancia de la capacitación, la innovación y la colaboración interorganizacional para alcanzar niveles óptimos de sostenibilidad \cite{Car99}. La Figura~\ref{fig:Triple_Bottom_Line} muestra la relación entre las tres dimensiones del TBL en el contexto empresarial.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.6\textwidth]{Triple_Bottom_Line.png}
  \caption{Representación gráfica del Triple Bottom Line aplicado a las Pymes.}
  \label{fig:Triple_Bottom_Line}
\end{figure}

