% Para la implementación del Software de Control, se optó por desarrollar toda la lógica funcional de la Celda de Manufactura del CAP en un conjunto de \textbf{scripts} que permitieran una correcta ejecución.\newline

% Esta lógica funcional permitió:

% \begin{itemize}
%     \item \textbf{Independencia del Operario:} El operario sólo será requerido para la manipulación de la Interfaz Gráfica y para la intervención en las estaciones y/o maquinarias, cuando estas entren en fallo.
%     \item\textbf{Control de la Celda de Manufactura:} El software de control tiene la capacidad de activar y desactivar las máquinas a través de comunicación OPC UA, lo que permite a su vez, poder ejecutar en paralelo las estaciones.
%     \item\textbf{Ahorro de consumo energético:} El Software de control fue desarrollado de tal manera que activara la banda por secciones y no por completo, lo que reduce consumo innecesario de energía y a la vez, desgaste de la banda.
% \end{itemize}

% Dado esto, la lógica funcional a partir del desarrollo en el código de programación de Python se aprecia en la figuras \ref{fig:log1} y \ref{fig:log}:
% \newpage

%         \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=0.5]{images/tesis-Flujo del funcionamiento de la Celda parte1.png}
%         \caption{Lógica funcional Software de Control Parte 1}
%         \label{fig:log1}
%         \end{figure}

% \newpage

%         \begin{figure}[h!]
%         \centering
%         \includegraphics[scale=0.5]{images/tesis-Flujo del funcionamiento de la Celda.drawio.png}
%         \caption{Lógica funcional Software de Control Parte 2}
%         \label{fig:log}
%         \end{figure}

% El Software de Control, está constituido por una serie de scripts que permiten el control de la Celda de Manufactura, modificación y/o comunicación tanto con la base de datos, como con el Dashboard. Para acceder a los diferentes scripts generados, ingresar a los siguientes links:\newline

% \begin{itemize}
%     \item \href{https://github.com/JuanjoRestrepo/TESIS-2023/tree/main/RoboDK%20Simulacion/Scripts%20ROBODK}{\textbf{Software de Control}}
%     \item \href{https://github.com/JuanjoRestrepo/TESIS-2023/blob/main/GUI%20Celda%20Manufactura/Graph.py}{\textbf{Script de consultas a Base de Datos}}
%     \item \href{https://github.com/JuanjoRestrepo/TESIS-2023/blob/main/GUI%20Celda%20Manufactura/Dashboard.py}{\textbf{Script de comunicación a Dashboard}}
% \end{itemize}

