Para ejecutar la prueba de \textbf{Activar Celda}, se tomará el caso del ID correspondiente a la orden :\textbf{EP1\_2023\_6\_11\_C1\_H8\_T51}. Dado esto, los pasos a seguir son los siguientes:\newline

\begin{itemize}
    \item \textbf{Paso 1:} Damos clic al botón \textbf{Activar Celda}, donde aparecerá un mensaje de advertencia confirmando si está seguro de proceder con la activación de la celda.
    \item\textbf{Paso 2:} Al confirmar la activación de la celda, automáticamente la pantalla de inicio se bloquea, para dar paso a la ejecución de la celda.
    \item\textbf{Paso 3:} Al haber ejecutado todas las órdenes, aparecerá una nueva ventana, indicando que la celda se ha ejecutado exitosamente. De lo contrario, indicará que no existe ninguna orden que se deba de ejecutar.
\end{itemize}

En la figura \ref{fig:PasosEjecutar}, se muestran los pasos que se deben de ejecutar para activar la celda.\newline

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.32]{images/EC PASOS.png}
    \caption{Secuencia de pasos para Ejecutar Celda}
    \label{fig:PasosEjecutar}
\end{figure}
\newpage
Al ejecutar la celda, automáticamente la base y el Dashboard son actualizados:\newline

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{images/EC Base.png}
    \caption{Actualización Base de Datos}
    \label{fig:BD Ejecutar}
\end{figure}

Como se puede apreciar en la figura \ref{fig:BD Ejecutar}, se generaron nuevas relaciones apuntando tanto a las estaciones como a las máquinas. Estas relaciones son: \textbf{TIME\_MACHINE} y \textbf{TIME\_STATION}, referentes al tiempo que se demoró ejecutando la orden en la estación y máquina en específico.\newline

Estas relaciones son de gran importancia, ya que a partir de esa información se generará la mayoría de indicadores industriales seleccionados.\newline

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{images/EC cambio pieza.png}
    \caption{Actualización de piezas producidas}
    \label{fig:Pieza ejecutar}
\end{figure}

Como podemos ver en la figura \ref{fig:Pieza ejecutar}, se actualiza instantáneamente la cantidad de piezas producidas, en este caso, la \textbf{Pieza 1}.\newline

\newpage
En cuanto al dashboard, a partir de los cálculos de los indicadores industriales, se obtuvo el siguiente resultado:\newline

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.85]{images/EC ORDENES.png}
    \caption{Actualización Dashboard Órdenes}
    \label{fig:EC Ordenes}
\end{figure}

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{images/EC TORNO.png}
    \caption{Actualización Dashboard Estación Torno}
    \label{fig:EC Torno}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{images/EC FRESADO.png}
    \caption{Actualización Dashboard Estación Fresado}
    \label{fig:EC Melling}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{images/EC INSPECCION.png}
    \caption{Actualización Dashboard Estación Inspección}
    \label{fig:EC Inspec}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{images/EC ASRS.png}
    \caption{Actualización Dashboard Estación ASRS}
    \label{fig:EC ASRS}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{images/EC BANDAS.png}
    \caption{Actualización Dashboard Bandas Transportadoras}
    \label{fig:EC Bandas}
\end{figure}

Para acceder al vídeo de la prueba \textbf{Ejecutar Celda}, ir al siguiente link: \href{https://drive.google.com/drive/folders/1GBdRwiYlig3eHsq7P3kORDGBVyIgWRSq?usp=sharing}{\textbf{Prueba Ejecutar Celda}}

\newpage
