\section{Justificación}
La implementación de Multiple Instance Learning (MIL) en histopatología presenta un desafío significativo: construir modelos precisos sin requerir anotaciones meticulosas parche por parche. Esta complejidad es particularmente relevante al trabajar con conjuntos de datos como SICAPv2, que, a pesar de ofrecer etiquetas globales y algunas instancias anotadas, permite un entrenamiento eficaz con supervisión débil \cite{campanella2019clinical}\cite{lu2021data}. En consecuencia, el enfoque MIL reduce sustancialmente la necesidad de etiquetado exhaustivo, presentando así una alternativa escalable y eficiente para el análisis de Imágenes de Portaobjetos Completos (Whole Slide Images, WSIs).\newline

Construyendo sobre esta base, estudios como CIMIL-CRC \cite{wang2024cimil} han demostrado el impacto sustancial de integrar información clínica en los modelos MIL. Estos modelos, que incorporan priors clínicos (como la ubicación tumoral), pueden alcanzar un Área Bajo la Curva (AUC) superior a 0.90 en la clasificación de subtipos tumorales. Resulta particularmente notable que este alto rendimiento se logre utilizando únicamente etiquetas a nivel de \emph{bags}, lo que subraya la eficiencia de los modelos MIL clínicamente informados en entornos histopatológicos. De manera análoga, el modelo VGPMIL-PR \cite{MORALESALVAREZ2024110057}, con su innovadora correlación tipo Ising, mejora la robustez espacial frente a la variabilidad intramuestral. Todas estas evidencias en la literatura no solo validan la aplicabilidad del enfoque propuesto, sino que también justifican de manera contundente la implementación de variantes arquitectónicas robustas y justificables.\newline

Por tanto, considerando estos convincentes antecedentes y las prometedoras herramientas disponibles, la presente investigación busca aportar un estudio metodológico riguroso de variantes MIL. El objetivo es desarrollar un modelo de alto desempeño que, en última instancia, esté listo para su futura adopción en entornos clínicos de diagnóstico asistido, contribuyendo así a la mejora de los procesos diagnósticos en histopatología.