\section{Planteamiento del problema}
La gestión de datos en las ciencias ómicas enfrenta retos críticos derivados de su \emph{volumen}, \emph{heterogeneidad} y \emph{complejidad estructural}. Equipos de secuenciación masiva, espectrómetros (e.g., Raman, FTIR, UV–Vis) y microscopios de alta resolución generan flujos masivos de datos que, sin una infraestructura común, quedan dispersos en repositorios aislados, hojas de cálculo y documentos descentralizados. Esta dispersión dificulta la trazabilidad, la integración y la reutilización conjunta de los datos, obstaculizando análisis más profundos y replicables \cite{ome_integration}\cite{data_integration_era_omics}.\\

Por otro lado, la falta de \emph{estandarización} en los formatos de salida y la carencia de esquemas de \emph{metadatos} estructurados impiden cumplir los principios FAIR (Findable, Accessible, Interoperable, Reusable), esenciales para la ciencia abierta y la reutilización confiable de datos científicos \cite{wilkinson2016fair_principles}\cite{metadata_barriers_2023}. En este contexto, la gestión incoherente de múltiples recursos digitales —protocolos experimentales, pipelines de análisis, modelos de IA y visualizaciones interactivas— genera desconexiones en la cadena de valor del experimento, comprometiendo la reproducibilidad y la auditoría de los resultados \cite{galaxy2009}\cite{omero2012}.\\

Aunque existen plataformas individuales como Galaxy, OMERO o MetaboLights para almacenar o procesar datos ómicos, ninguna ofrece una integración transversal que documente todo el ciclo de vida del experimento —desde la adquisición de datos hasta los modelos entrenados y parámetros utilizados—, dejando vacíos críticos en la documentación y versión de cada componente \cite{galaxy2009}\cite{omero2012}\cite{biao2025multiomics_review}.\\

Si bien se han propuesto métodos avanzados de machine learning (autoencoders variacionales, modelos multiómicos) para abordar la alta dimensionalidad y disparidad modal, estos aún se ven limitados por valores faltantes, efectos de lote (\emph{batch effects}) y falta de interoperabilidad semántica entre modalidades \cite{biao2025multiomics_review}.\\

En este contexto, el Semillero iÓMICAS enfrenta barreras estructurales que dificultan la transformación del conocimiento implícito en conocimiento estructurado y reutilizable. Entre las principales problemáticas identificadas se encuentran:

\begin{itemize}
  \item \textbf{Dispersión y desorganización:} datos y documentos generados en diferentes equipos y plataformas sin centralización.
  \item \textbf{Ausencia de metadatos integrales:} falta de un esquema que relacione recursos experimentales, resultados y modelos.
  \item \textbf{Desconexión entre experimento y análisis:} nula integración entre protocolos, condiciones y pipelines automatizados.
  \item \textbf{Limitaciones tecnológicas:} infraestructura insuficiente para el manejo, almacenamiento y visualización colaborativa de grandes volúmenes de datos.
\end{itemize}

Estas condiciones limitan la capacidad del semillero para generar conocimiento reproducible, compartido y aprovechable por otros investigadores y sistemas. En este orden de ideas, se establece la siguiente pregunta de investigación:

\begin{quote}
    \textbf{¿Cómo diseñar un sistema de gestión del conocimiento que integre datos ómicos, documentación y pipelines de aprendizaje automático, asegurando interoperabilidad, trazabilidad y escalabilidad en el contexto del Semillero S‑iÓMICAS?}
\end{quote}

Este planteamiento guiará el desarrollo metodológico mediante el ciclo CDIO (Concebir, Diseñar, Implementar, Operar), que buscará articular la producción científica del semillero con estándares modernos de ciencia de datos, gobernanza digital y sostenibilidad tecnológica.