\section{Planteamiento del problema}
El desafío central de este proyecto radica en desarrollar un sistema robusto capaz de clasificar Whole Slide Images (WSI) de cáncer colorrectal, para lo cual se adaptará el uso de la base de datos SICAPv2 a este nuevo tipo de tejido. Este sistema se diseñará para operar exclusivamente con etiquetas a nivel de bag, eliminando la dependencia de información de parche individual. Si bien la asunción clásica de Multiple Instance Learning (MIL) postula que un bag es positivo si contiene al menos una instancia positiva y negativo en caso contrario \cite{carbonneau2018multiple}, es importante señalar que esta simplificación no considera las cruciales correlaciones espaciales intrínsecas entre los parches dentro de una imagen, las cuales son fundamentales en el contexto histopatológico.\newline

En este sentido, la base de datos SICAPv2 \cite{Silva‑Rodríguez_2020} emerge como un recurso clave para esta investigación. Dicha base contiene 155 WSI de cáncer de próstata con aproximadamente 18783 parches anotados (512×512 píxeles con 50\% de solapamiento) y etiquetas de Gleason globales por paciente. Estas características son particularmente valiosas, ya que permiten realizar una validación cruzada estratificada por paciente, lo cual es crucial para evaluar modelos MIL en entornos semi-reales.\newline

Así, la propuesta de investigación se centra en comparar diversas variantes arquitectónicas de MIL. Esto incluye mecanismos de atención, pooling jerárquico, global-max pooling, Graph-MIL, y el modelo VGPMIL-PR con correlación tipo Ising \cite{MORALESALVAREZ2024110057}. Cabe destacar que estas implementaciones se desarrollarán en PyTorch y TensorFlow. La evaluación del desempeño, por su parte, considerará métricas clave como el AUC, precisión, recall y el coeficiente Cohen Kappa en escala Gleason. Además, se analizará la explicabilidad de los modelos mediante el uso de mapas de atención y otras técnicas derivadas de arquitecturas basadas en transformadores, buscando ofrecer una comprensión más profunda de sus decisiones.\newline

Teniendo en cuenta lo anterior y las promesas de las arquitecturas MIL para el análisis de imágenes histopatológicas, surge la siguiente pregunta de investigación, la cual orienta el presente estudio:

\begin{quote}
    \emph{¿Cómo diseñar y parametrizar variantes arquitectónicas de Multiple Instance Learning en Python para maximizar la precisión y explicabilidad en la clasificación de bolsas (bags) de imágenes histopatológicas (adaptadas desde SICAPv2), sin anotaciones a nivel de parche?}
\end{quote}