% REFERENCIA 1
@article{porter2006strategy,
  author    = {Michael E. Porter and Mark R. Kramer},
  title     = {Strategy and Society: The Link Between Competitive Advantage and Corporate Social Responsibility},
  journal   = {Harvard Business Review},
  volume    = {84},
  number    = {12},
  pages     = {78--92},
  year      = {2006},
  url       = {https://hbr.org/2006/12/strategy-and-society-the-link-between-competitive-advantage-and-corporate-social-responsibility}
}

% REFERENCIA 2
@misc{decreto957,
  author    = {{Ministerio de Comercio, Industria y Turismo}},
  title     = {Decreto 957 de 2019: Por el cual se modifica la clasificación de las micro, pequeñas y medianas empresas},
  year      = {2019},
  note      = {Disponible en: \url{https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=93929}}
}

% REFERENCIA 3
@misc{dnp2020estrategias,
  author    = {{Departamento Nacional de Planeación (DNP)}},
  title     = {Estrategias de sostenibilidad para el desarrollo empresarial en Colombia},
  year      = {2020},
  note      = {Disponible en: \url{https://colaboracion.dnp.gov.co/CDT/Desarrollo%20Empresarial/estrategias-sostenibilidad-desarrollo-empresarial.pdf}}
}

% REFERENCIA 4
@article{visser2015integrated,
  author    = {Wayne Visser and Chandrashekhar Kymal},
  title     = {Integrated Value Creation (IVC): Beyond CSR and Creating Shared Value},
  journal   = {Journal of International Business Ethics},
  volume    = {8},
  number    = {1},
  pages     = {29--43},
  year      = {2015}
}

% REFERENCIA 5
@article{carroll2010business,
  author    = {Archie B. Carroll and Kareem M. Shabana},
  title     = {The Business Case for Corporate Social Responsibility: A Review of Concepts, Research and Practice},
  journal   = {International Journal of Management Reviews},
  volume    = {12},
  number    = {1},
  pages     = {85--105},
  year      = {2010},
  doi       = {10.1111/j.1468-2370.2009.00275.x}
}

% REFERENCIA 6
@article{agudelo2019literature,
  author    = {Martha A. L. Agudelo and Lára Jóhannsdóttir and Brynhildur Davíðsdóttir},
  title     = {A Literature Review of the History and Evolution of Corporate Social Responsibility},
  journal   = {International Journal of Corporate Social Responsibility},
  volume    = {4},
  number    = {1},
  pages     = {1--23},
  year      = {2019},
  doi       = {10.1186/s40991-018-0039-y}
}

% REFERENCIA 7
@misc{caf2021,
  author    = {{CAF - Banco de Desarrollo de América Latina}},
  title     = {¿Cómo contribuyen las pymes al desarrollo sostenible?},
  year      = {2021},
  url       = {https://www.caf.com/es/blog/como-contribuyen-las-pymes-al-desarrollo-sostenible/},
  note      = {Consultado el 13 de abril de 2025}
}

% REFERENCIA 8
@article{diaz2017,
  author    = {Nelson Díaz Cáceres},
  title     = {La creación de valor compartido: estrategia de sostenibilidad y desarrollo empresarial},
  journal   = {Revista Claves para la Economía Mundial},
  volume    = {5},
  number    = {2},
  pages     = {207--222},
  year      = {2017},
  url       = {https://editorial.ucatolica.edu.co/index.php/RevClat/article/download/1629/1505}
}

% REFERENCIA 9
@misc{anif2024sostenibilidad,
  author    = {{ANIF}},
  title     = {Sostenibilidad ambiental en las Pymes en Colombia: avances y retos},
  year      = {2024},
  note      = {Disponible en: \url{https://www.anif.com.co/comentarios-economicos-del-dia/sostenibilidad-ambiental-en-las-pymes-en-colombia-avances-y-retos/}}
}

% REFERENCIA 10
@misc{restrepo2021diagnostico,
  author    = {Restrepo Valencia, Maryuri},
  title     = {Diagnóstico de la implementación de prácticas e indicadores de sostenibilidad ambiental en pymes del sector manufacturero de Colombia y el Valle del Cauca},
  year      = {2021},
  note      = {Disponible en: \url{https://repository.unad.edu.co/handle/10596/42572}}
}

% REFERENCIA 11
@article{turn0search1,
  title     = {Factores incidentes para crear valor compartido en las mipymes de ...},
  journal   = {ScienceDirect},
  year      = {2017},
  url       = {https://www.sciencedirect.com/science/article/pii/S2215910X17300253}
}

% REFERENCIA 12
@misc{Sánchez_2024,
  author       = {Camilo Sánchez},
  title        = {Las dificultades del “enanismo empresarial” Colombiano},
  journal      = {El País América Colombia},
  year         = {2024},
  month        = {dec},
  day          = {9},
  url          = {https://elpais.com/america-colombia/2024-12-09/las-dificultades-del-enanismo-empresarial-colombiano.html},
  note         = {Accedido el 13 de abril de 2025}
}

% REFERENCIA 13
@article{portafolio2024,
  title     = {El 76\% de las pymes en el país ya implementan acciones de sostenibilidad},
  author    = {Rodríguez T., Diana K.},
  year      = {2024},
  journal   = {Portafolio},
  url       = {https://www.portafolio.co/sostenibilidad/el-76-de-las-pymes-en-el-pais-ya-implementan-acciones-de-sostenibilidad-618287}
}

% REFERENCIA 14
@article{Por11,
  author    = {Porter, M. E. and Kramer, M. R.},
  title     = {Creating Shared Value},
  journal   = {Harvard Business Review},
  year      = {2011},
  volume    = {89},
  number    = {1-2},
  pages     = {62--77},
  url = {https://www.communitylivingbc.ca/wp-content/uploads/2018/05/Creating-Shared-Value.pdf}
}

% REFERENCIA 15
@misc{Dec957,
  title     = {Decreto 957 de 2019: Clasificación de Empresas en Colombia},
  howpublished = {Ministerio de Comercio, Industria y Turismo},
  year      = {2019}
}

% REFERENCIA 16
@book{Elk97,
  author    = {Elkington, J.},
  title     = {Cannibals with Forks: The Triple Bottom Line of 21st Century Business},
  publisher = {Capstone},
  year      = {1997}
}

% REFERENCIA 17
@article{Car99,
  author    = {Carroll, A. B.},
  title     = {Corporate Social Responsibility: Evolution of a Definitional Construct},
  journal   = {Business \& Society},
  year      = {1999},
  volume    = {38},
  number    = {3},
  pages     = {268--295}
}

% REFERENCIA 18
@book{Kli15,
  author    = {Kline, R. B.},
  title     = {Principles and Practice of Structural Equation Modeling},
  publisher = {Guilford Press},
  year      = {2015}
}

% REFERENCIA 19
@article{Wan96,
  author    = {Wang, R. Y. and Strong, D. M.},
  title     = {Beyond Accuracy: What Data Quality Means to Data Consumers},
  journal   = {Journal of Management Information Systems},
  year      = {1996},
  volume    = {12},
  number    = {4},
  pages     = {5--33}
}

% REFERENCIA 20
@article{Few06,
  author    = {Few, S.},
  title     = {Information Dashboard Design: The Effective Visual Communication of Data},
  journal   = {O'Reilly Media},
  year      = {2006}
}

% REFERENCIA 21
@article{Ram20,
  author    = {Ramírez, J. and Martínez, L.},
  title     = {Sostenibilidad en Pymes: Un Estudio Empírico en Regiones Emergentes},
  journal   = {Journal of Business Research},
  year      = {2020},
  volume    = {112},
  pages     = {123--132}
}

% REFERENCIA 22
@article{Gom18,
  author    = {Gómez, R. and Restrepo, F.},
  title     = {Modelos de Valor Compartido en Pymes Manufactureras: Un Enfoque Regional},
  journal   = {Sustainability},
  year      = {2018},
  volume    = {10},
  number    = {4},
  pages     = {110--125}
}

% REFERENCIA 23
@article{Sin21,
  author    = {Singh, A. and Kumar, P.},
  title     = {Aplicación de Modelos Predictivos en la Gestión de Sostenibilidad para Pymes},
  journal   = {International Journal of Production Economics},
  year      = {2021},
  volume    = {239},
  pages     = {1--12}
}



% ======== ESTADO DEL ARTE ==========
@article{hussey2007using,
  title={Using structural equation modeling to test environmental performance in small and medium-sized manufacturers: can SEM help SMEs?},
  author={Hussey, Dennis M and Eagan, Patrick D},
  journal={Journal of Cleaner Production},
  volume={15},
  number={4},
  pages={303--312},
  year={2007},
  publisher={Elsevier},
  doi={10.1016/j.jclepro.2005.12.002},
  url={https://doi.org/10.1016/j.jclepro.2005.12.002}
}

@article{extendedTOE,
  title={Empirical investigation of extended TOE model on Corporate Environment},
  author={Apellido1, Nombre1 and Apellido2, Nombre2},
  journal={Nombre de la Revista},
  volume={XX},
  number={X},
  pages={XX--XX},
  year={Año},
  doi={DOI (si está disponible)},
  note={Datos incompletos; se recomienda actualizar con la información completa del artículo.}
}

@article{hussey2007ecuaciones,
  title={Using structural equation modeling to test environmental performance
in small and medium-sized manufacturers: can SEM help SMEs},
  author={Hussey, Dennis M and Eagan, Patrick D},
  journal={Journal of Cleaner Production},
  volume={15},
  number={4},
  pages={303--312},
  year={2007},
  publisher={Elsevier},
  doi={10.1016/j.jclepro.2005.12.002},
  note={Versión en español del artículo original.}
}

@article{li2023impact,
  title={The impact of creating shared value strategy on corporate sustainable development: From resources perspective},
  author={Li, [Nombre(s) del autor] and Colaboradores},
  journal={[Nombre de la Revista]},
  volume={[Volumen]},
  number={[Número]},
  pages={[Páginas]},
  year={2023},
  doi={[DOI]},
  note={Completar con los datos bibliográficos completos según la versión definitiva del artículo.}
}

@article{SenseMakingValueCreation,
  title={Strategic Sense-Making and Value Creation in SMEs},
  author={Apellido1, Nombre1 and Apellido2, Nombre2},
  journal={Nombre de la Revista},
  volume={Volumen},
  number={Número},
  pages={Páginas},
  year={Año},
  doi={DOI (si está disponible)},
  note={Completar con los datos bibliográficos completos según la versión definitiva del artículo.}
}

@article{DeterminantsSustainability,
  title={Determinants of Environmental, Financial, and Social Sustainability},
  author={Apellido1, Nombre1 and Apellido2, Nombre2},
  journal={Nombre de la Revista},
  volume={Volumen},
  number={Número},
  pages={Páginas},
  year={Año},
  doi={DOI (si está disponible)},
  note={Completar con los datos bibliográficos completos según la versión definitiva del artículo.}
}

@article{Ullah2021supportive,
  title={Supportive tactics for innovative and sustainability performance in emerging SMEs},
  author={Ullah, Farid and Degong, Ma and Anwar, Muhammad and Hussain, Saddam and Ullah, Rizwan},
  journal={Financial Innovation},
  volume={7},
  number={1},
  pages={1--24},
  year={2021},
  publisher={Springer},
  doi={10.1186/s40854-021-00284-8}
}
