%%
%% This is file `monografia.tex'
%%

%%%%%%%%%%%%%%%%
%% Plantilla para la presentaci\'on de monograf\'ias de trabajo de grado
%% Carrera de Ingenier\'ia Electr\'onica
%% Pontificia Universidad Javeriana - Cali
%% Mayo 2020
%%%%%%%%%%%%%%%%

%\documentclass[11pt,twoside]{thesis-tg-ie-pujc}
\documentclass{thesis-tg-ie-pujc} % Se utiliza la nueva clase
\usepackage{enumerate}
\usepackage{longtable}
\usepackage{xurl}
\usepackage[breaklinks]{hyperref}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{graphics}
\usepackage{pdflscape} % provides the landscape environment
\usepackage{ragged2e} % provides \RaggedLeft
\usepackage[intoc, spanish]{nomencl}
\usepackage[spanish]{babel}

%%%%%%%%%%%%%%%%%%
\include{author_data}
\include{thesis-tg-ie-pujc}
\makeindex

%%%%%%%%%%%%%%%%%%
% BODY
%%%%%%%%%%%%%%%%%%
\begin{document}

\maketitle
\makecoverletter

%%%%%%%%%%%%%%%%%% DEDICATORIA %%%%%%%%%%%%%%%%%%
\chapter*{Dedicatoria}
\input{Presentacion proyecto/Dedicatoria}

%%%%%%%%%%%% AGRADECIMIENTOS %%%%%%%%%%%%%%%%%
\chapter*{Agradecimientos }
\input{Presentacion proyecto/agradecimientos}

%%%%%%%%%%%%%%%%%%
% ABSTRACT
%%%%%%%%%%%%%%%%%%
\chapter*{Resumen}
\input{Presentacion proyecto/resumen}

\chapter*{Abstract}
\input{Presentacion proyecto/abstract}

%%%%%%%%%%%%%%%%%
%%%% TABLE OF CONTENTS
%%%% AND PREAMBLE
%%%%%%%%%%%%%%%%%

\tableofcontents
\listoffigures

%%%%%%%%%%%%%%%%%
%%%% MAIN MATTER
%%%%%%%%%%%%%%%%%

\cleardoublepage
\dominitoc
\mainmatter

%%%%%%% INTRODUCCION %%%%%%%%%%%%%%%%%%b 
\chapter{Introducción}
\input{Antecedentes/introduccion}

%%%%%%%%%%%%%%%%%% PLANTEAMIENTO DEL PROBLEMA %%%%%%%%%%%%%%%%%%%%
\chapter{Descripción del Problema}
\input{Problema/planteamiento}

%%%%%%%%%%%%%%%%%%%%%%
% JUSTIFICATION
%%%%%%%%%%%%%%%%%%%%%%
\chapter{Justificación}
\input{Problema/justificacion}

%%%%%%%%%%%%%%%%%%%%%%
% OBJETIVOS
%%%%%%%%%%%%%%%%%%%%%%
\chapter{Objetivos}
\input{Objetivos/objetivos}

\chapter{Marco Teórico}
\section{Términos clave}
\input{Marco Teórico/conceptos y definiciones}

\newpage
\section{Bases de Datos}
\input{Marco Teórico/Bases de datos}
\newpage
\section{Protocolos de Comunicación Industriales}
\input{Marco Teórico/comunicacion}
\newpage
\section{Estado del Arte}
\input{Marco Teórico/estado del arte}



%%%%%%% CONCEBIR %%%%%%%%%%%%%
\chapter{Definición de Requisitos}
\section{Descripción del Caso de Estudio}
\input{Concebir/Celda_Manufactura_CAP}
\newpage
\section{Especificación de Requisitos}
\input{Concebir/Especificación de Requisitos}

%%%%%%% DISEÑAR %%%%%%%%%%%%%
\chapter{Diseño del Sistema de Información}
\input{Diseñar/sistema}
\section{Base de Datos}
\input{Diseñar/Base}
\section{Dashboard}
\input{Diseñar/Dashboard}
\section{Interfaz Gráfica (GUI)}
\input{Diseñar/DiseñoGUI}

%%%%%%% IMPLEMENTAR %%%%%%%%%%%%%
\chapter{Implementación del Sistema de Información}
\input{Implementar/intro}
\section{Base de Datos}
\input{Implementar/base}
\section{Dashboard: Looker Studio}
\input{Implementar/dash}
\newpage
\section{Interfaz Gráfica (GUI): Tkinter Python}
\input{Implementar/GUI}
\section{Simulación Celda de Manufactura del CAP: RoboDK}
\input{Implementar/robot}
\newpage
\section{Software de Control}
\input{Implementar/coordinador}


\section{Validación de Conexión y Comunicación (Software de Control - RoboDK - Dashboard - Base de Datos y GUI)}
\input{Implementar/pruebas3}


%%%%%%% OPERAR %%%%%%%%%%%%%
\chapter{Operación del Sistema de Información}
\section{Pruebas Botón Activar Celda de Manufactura}
\input{Operar/activar_celda}
\section{Pruebas Botón Re-abastecer Almacén}
\input{Operar/re-establecer}

%%%%%%% DIFICULTADES %%%%%%%%%%%%%
\chapter{Dificultades}
\input{Dificultades y Conclusiones/dificultades}

%%%%%%% CONCLUSIONES %%%%%%%%%%%%%
\chapter{Conclusiones y Trabajos Futuros}
\input{Dificultades y Conclusiones/conclusiones}

%%%%%%% ANEXOS %%%%%%%%%%%%%
\chapter{Anexos}
\input{Anexos/anexos}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BIBLIOGRAFIA
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{IEEEtran}
\bibliography{biblio}

%%%%%%%%%%%%%%%%
% GENERAL INDEX
%%%%%%%%%%%%%%%%
\printindex

\end{document}
\endinput

%%
%% End of file `monografia.tex'.
