% \section{Conclusiones Preliminares}

% Aunque este proyecto de grado se encuentra en una fase de desarrollo, se han logrado avances significativos en la identificación de variables clave que influyen en la implementación de la Creación de Valor Compartido (CVC) en las pequeñas y medianas empresas (Pymes) de Barranquilla. La revisión de la literatura y el análisis del contexto local han permitido establecer una base teórica sólida para el diseño de un sistema de información adaptado a las necesidades de estas organizaciones.\\

% El desarrollo del modelo predictivo multivariante ha proporcionado una comprensión más profunda de las relaciones entre las variables identificadas, lo que contribuirá a la formulación de estrategias efectivas para la adopción de prácticas sostenibles en las Pymes. Estos avances preliminares sientan las bases para futuras investigaciones y aplicaciones prácticas en el ámbito empresarial local.

% \section{Trabajos Futuros}

% A medida que el proyecto avance, se contemplan las siguientes líneas de trabajo para fortalecer y ampliar los resultados obtenidos:

% \begin{itemize}
%     \item \textbf{Validación Empírica del Modelo}: Aplicar el modelo predictivo desarrollado a una muestra representativa de Pymes en Barranquilla para evaluar su precisión y utilidad en contextos reales.
%     \item \textbf{Desarrollo de Herramientas Digitales}: Diseñar e implementar un sistema de información basado en los hallazgos del estudio, que facilite la toma de decisiones y la adopción de prácticas de CVC en las Pymes.
%     \item \textbf{Capacitación y Sensibilización}: Elaborar programas de formación dirigidos a empresarios y empleados de Pymes para promover la comprensión y aplicación de estrategias de CVC.
%     \item \textbf{Ampliación del Estudio}: Extender la investigación a otras regiones y sectores económicos para evaluar la generalizabilidad del modelo y adaptar las estrategias a diferentes contextos empresariales.
% \end{itemize}

% Estos trabajos futuros contribuirán a consolidar los esfuerzos hacia una economía más sostenible y socialmente responsable en la región.
