% Luego de haber determinado el diseño de la GUI, se procedió a la implementación mediante el uso de la biblioteca Tkinter y el lenguaje de programación Python. Se programaron funciones para la creación, eliminación, modificación y visualización de las órdenes, así como botones para re-establecer el almacén, activar celda de manufactura y parada de Emergencia.\newline

% En la figura \ref{fig:GUI}, se puede apreciar la interfaz gráfica desarrollada. Para acceder al código desarrollado de la GUI, ingresar al siguiente link: \href{https://github.com/JuanjoRestrepo/TESIS-2023/blob/main/GUI%20Celda%20Manufactura/GUI_Version_Final.py}{\textbf{Interfáz Gráfica GUI}}.

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.3]{images/Interfaz.png}
%     \caption{Interfaz Gráfica GUI desarrollada en Tkinter Python}
%     \label{fig:GUI}
% \end{figure}





