% Este capítulo aborda el cumplimiento del \textbf{tercer objetivo específico del proyecto}, el cual consiste en \textbf{diseñar un tablero interactivo} capaz de \textbf{visualizar de forma dinámica y comprensible los resultados del modelo predictivo multivariante}, facilitando así la toma de decisiones estratégicas por parte de las PYMEs participantes y otros actores interesados en la creación de valor compartido (CVC) y la sostenibilidad ambiental. 

% \section{Propósito estratégico }

% La visualización de datos constituirá un componente esencial para la democratización del conocimiento analítico. En este caso, el tablero tendrá como finalidad principal traducir los resultados técnicos del modelo SEM (modelado de ecuaciones estructurales) en representaciones comprensibles para tomadores de decisiones no necesariamente expertos en estadística, permitir un análisis exploratorio interactivo con filtros y comparaciones cruzadas, y brindar recomendaciones accionables a partir de los resultados del modelo.

 
% \end{itemize}

% \section{Herramientas tecnológicas utilizadas}

% Para el desarrollo del prototipo se emplearán dos herramientas principales:

% \begin{itemize}
%     \item \textbf{Power BI}: será ideal para la visualización rápida, integración con múltiples fuentes de datos y la implementación de filtros y gráficos convencionales con alta usabilidad.
%     \item \textbf{Python (Plotly Dash)}: se utilizará para generar visualizaciones más avanzadas como gráficos de dispersión interactivos, heatmaps y componentes personalizados, extendiendo así las capacidades del tablero más allá de las herramientas tradicionales.
% \end{itemize}
% La combinación de estas herramientas permitirá construir un prototipo funcional, flexible y escalable, con posibilidad de adaptación a nuevos datos o ampliaciones del modelo.

 
% \end{itemize}
    

% \subsection{Componentes del tablero} 

% El tablero se estructurará en distintos módulos, permitiendo una exploración profunda de los resultados. Los componentes más destacados serán:

% \begin{enumerate}
%     \item \textbf{Visualización de métricas clave (KPIs) de CVC}: incluirá indicadores como nivel de sostenibilidad ambiental, impacto social, intensidad de relaciones con stakeholders y desempeño económico.
%     \item \textbf{Filtros dinámicos}: permitirán segmentar los resultados según tamaño de empresa, sector económico y nivel de sostenibilidad alcanzado, modificando en tiempo real todos los elementos visuales del tablero.
%     \item \textbf{Gráficos avanzados (dispersión y heatmaps)}: los gráficos de dispersión mostrarán correlaciones entre variables clave del modelo SEM, mientras que los heatmaps evidenciarán patrones de comportamiento por agrupaciones o categorías, permitiendo identificar zonas críticas o fortalezas empresariales.
%     \item \textbf{Módulo de recomendaciones personalizadas}: basado en umbrales de desempeño definidos por el modelo, ofrecerá sugerencias concretas en aspectos como liderazgo, cultura organizacional o gestión del conocimiento. Estas recomendaciones se generarán mediante reglas de decisión codificadas en el backend de Python.
% \end{enumerate}

% \subsubsection{Impacto del tablero en la toma de decisiones}

% El prototipo desarrollado representará una herramienta inteligente de apoyo a la gestión estratégica, al reducir la complejidad del análisis multivariante, ofrecer insights personalizados en tiempo real, posibilitar la construcción de escenarios hipotéticos y fomentar la transparencia y trazabilidad de decisiones.

% \subsubsection{Escalabilidad y futuras mejoras}

% El tablero será diseñado como un prototipo escalable, con potencial de integración a sistemas de información empresariales o plataformas de análisis sectorial. Entre las mejoras futuras se contemplarán la integración con bases de datos en la nube para actualización en tiempo real, el despliegue web multiusuario, y la incorporación de algoritmos de aprendizaje automático que ajusten las recomendaciones de forma dinámica.

 