\section{Conclusiones}
Este proyecto de grado ha alcanzado sus objetivos establecidos, demostrando tanto la viabilidad como la capacidad para implementar un sistema de información robusto y efectivo para la Celda de Manufactura del CAP. A través de la superación de desafíos tecnológicos y operativos, como fueron las limitaciones en las máquinas físicas presentes en la celda, hemos logrado desarrollar un entorno de simulación robusto y versátil en RoboDK. Esta elección estratégica nos ha permitido no solo superar las limitaciones iniciales, sino también crear un ambiente de simulación flexible que puede adaptarse a diversas configuraciones y condiciones.\\

El desarrollo del ambiente de simulación en RoboDK no solo ha sido un logro técnico, sino también una herramienta poderosa que puede representar cualquier sistema de manufactura real, proporcionando una plataforma para realizar pruebas rigurosas, explorar diferentes escenarios y optimizar procesos. Además, la flexibilidad de esta simulación se ha convertido en un recurso relevante para futuras investigaciones y mejoras en el ámbito de la manufactura.\\

En este orden de ideas, las principales conclusiones de este proyecto son las siguientes:

\begin{enumerate}
    \item La implementación de un sistema de información orientado a grafos en una celda de manufactura flexible puede mejorar la valorización de la información recolectada, el control y la gestión de los datos, y otorgar flexibilidad en cuanto a los cambios repentinos del proceso de fabricación. La capacidad de manejar datos y realizar consultas ad hoc ha resultado ser una ventaja significativa.

    \item La implementación de un sistema de información robusto para la Celda de Manufactura del CAP es viable y puede establecer una base sólida para la optimización y automatización futura de procesos de fabricación similares. 
    
    \item El uso de una base de datos orientada a grafos puede facilitar la formulación de consultas complejas y es una opción muy viable al representar la estructura y comportamiento de la Celda de Manufactura Flexible de manera topográfica.

    \item La implementación de un sistema de información robusto para la Celda de Manufactura del CAP, no sólo mejora la eficiencia y la eficacia del proceso de fabricación, sino que también puede reducir los costos y aumentar la calidad del producto final. La base sólida establecida por este proyecto de grado puede ser utilizada como punto de partida para futuras investigaciones y mejoras en la automatización y optimización de procesos de fabricación similares.
    
\end{enumerate}

\section{Trabajos futuros}
A pesar del éxito alcanzado en este proyecto, existen áreas y posibilidades de mejora que podrían explorarse en trabajos futuros. Las áreas clave identificadas para la expansión y el perfeccionamiento del sistema son las siguientes:

\begin{enumerate}[a.]
    \item \textbf{Pruebas en Entornos Reales y otros sistemas MES:} La validación y prueba del sistema en entornos reales, potencialmente en otras celdas de manufactura con diferentes características, permitirá evaluar su rendimiento en condiciones de trabajo genuinas y adaptarlo según sea necesario para satisfacer las demandas específicas de diferentes entornos de manufactura.
    
    \item \textbf{Inversión en la Celda de Manufactura:} Explorar la posibilidad de inversiones en la infraestructura de la celda de manufactura actual para abordar las limitaciones tecnológicas y operativas que inicialmente llevaron a la decisión de optar por una simulación.
        \begin{itemize}
            \item \textbf{Mejoras en el Sistema del ASRS:} Actualizar el sistema del Almacén Automatizado (ASRS) para la detección temprana de fallas y para gestionar la disponibilidad del material de manera más eficiente, incluyendo la posibilidad de expansión del alcance del ASRS y acople de sensores en las secciones de este. 
            \item \textbf{Optimización de la Comunicación:} Investigar tecnologías de comunicación avanzadas como el Internet de las cosas industrial (IIoT) y Ethernet para mejorar la interconexión y la comunicación entre los equipos, permitiendo una gestión más ágil y en tiempo real. Además, de tener en cuenta la conexión que permite Neo4j con Looker Studio para tener una mayor capacidad de analítica y eficiencia en la gestión de los datos.
        \end{itemize}

    \item \textbf{Mejoras en la Interfaz de Usuario (GUI):} Considerar adaptaciones en la interfaz de usuario para proporcionar información más detallada sobre el estado y el progreso de la celda de manufactura. Priorizar las órdenes en función de varios contextos, como la disponibilidad de material y los tiempos estimados, para una gestión más eficaz.

    

    \item \textbf {Desarrollo de Gemelos Digitales para el sistema MES:} La creación de gemelos digitales, puede permitir un mejor análisis y optimización avanzada de los procesos de manufactura al emular el comportamiento de la celda, ofreciendo así información en tiempo real para la toma de decisiones ante los cambios en las órdenes demandadas.

    \item \textbf {Implementación de Modelos de Inteligencia Artificial (IA):} Utilizar los datos recopilados en la base para desarrollar modelos de IA que puedan colaborar en la predicción de posibles fallas en las máquinas con el fin de proponer estrategias de mantenimiento preventivo y optimizar el uso de los recursos disponibles para la gestión de inventarios, permitiendo un seguimiento de los materiales y productos en la cadena de suministro, beneficiando así la eficiencia logística y la reducción de costos.
\end{enumerate}