La implementación del proyecto de grado se enfrentó a desafíos significativos debido al estado actual de las máquinas y estaciones en la Celda de Manufactura del CAP. Estas dificultades se originaron principalmente en las limitaciones tecnológicas y operativas de las máquinas físicas presentes en el entorno de fabricación tales como desgastes en las correas de la banda transportadora y en el ASRS, daño en uno de los controladores de los ejes del almacén y problemas en la batería de la máquina CNC del torno. Lo anterior, impedía la realización de pruebas rigurosas y sistemáticas en un entorno físico de ejecución de manufactura debido a la inoperabilidad de la celda. A continuación, se muestran imágenes de las dificultades presentadas:\\

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.2]{images/BateriaTornoMala.jpeg}
    \caption{Daño en la batería del Torno CNC}
    \label{fig:CeldaRoboDK}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.25]{images/DriverEjeZ.jpeg}
    \caption{Daño en el controlador del eje Z del ASRS}
    \label{fig:CeldaRoboDK}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.25]{images/CorreaBanda1.jpeg}
    \caption{Daño en la correa de la banda transportadora}
    \label{fig:CeldaRoboDK}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.15]{images/CorreaBanda2.jpeg}
    \caption{Daño en la correa de la banda transportadora}
    \label{fig:CeldaRoboDK}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.15]{images/CorreaASRS.jpeg}
    \caption{Daño en la correa del ASRS}
    \label{fig:CeldaRoboDK}
\end{figure}

\newpage
En respuesta a esto, se tomó la decisión de simular la celda de manufactura en el software de simulación y programación para robots industriales, RoboDK, con el fin de asegurar la continuidad del proyecto a pesar de las restricciones impuestas por las condiciones del entorno físico. La simulación en RoboDK permitía una reproducción fiel de la lógica de la celda, la implementación de algoritmos y la realización de pruebas sin los riesgos asociados con las máquinas físicas.\\

Es importante señalar que la decisión de simular la celda de manufactura se tomó después de una evaluación y consulta con los directores del proyecto, los evaluadores y el director de carrera, por lo que implementarla en RoboDK fue considerada como una solución viable y prudente para avanzar en el proyecto, permitiendo la continuidad de la investigación y el desarrollo sin comprometer la calidad ni la integridad del trabajo.\\

