% \section{Variables determinantes de la CVC en Pymes}
% Para alcanzar este objetivo se realizará un análisis bibliométrico con el propósito de identificar y justificar teóricamente las principales variables de la CVC. Adicionalmente, este análisis permitirá profundizar en este campo a partir del estudio de los desarrollos recientes, las posibles áreas de aplicación y la importancia de la CVC en las Pymes de países en desarrollo. En ese sentido, se espera explorar los aspectos emergentes, las tendencias actuales y realizar el metanálisis mediante la realización de una revisión sistemática de la literatura disponible sobre CVC en las Pymes publicados en revistas revisadas por pares durante el período 2000-2024.