\section{Marco Conceptual}

\subsection{Multiple Instance Learning (MIL)}
Multiple Instance Learning (MIL) es un paradigma de aprendizaje supervisado débil en el que los datos se organizan en bags o conjuntos, cada uno con una etiqueta global, sin contar con etiquetas a nivel de instancia individual \cite{hense2024xmil} \cite{inproceedings} \cite{electronics13224445} \cite{Deng_Cui_Remedios_Bao_Womick_Chiron_Li_Roland_Lau_Liu_et_al_2024} \cite{Chu_RetMIL_MICCAI2024} \cite{10.1093/bioinformatics/btaf024} \cite{qian2022transformerbasedmultipleinstance}. Se considera que un bag es positivo si al menos alguna de sus instancias es positiva, y negativo si todas las instancias lo son. \cite{Wang_Mao_Guan_Xue_2024} \cite{Zhao_Guo_Fan_Jiang_Yeung_Yu_2024} \cite{Afonso_Bhawsar_Saha_Almeida_Oliveira_2024} \cite{GADERMAYR2024102337} \cite{Qu_Yang_Huang_Guo_Luo_Zhang_Wang_2024}. En el contexto de imágenes completas de portaobjetos (WSI), cada imagen se divide en parches (instances), y la etiqueta diagnóstica se conoce solo a nivel de imagen (bag), ideal para escenarios de histopatología donde el etiquetado detallado por parche es costoso o no está disponible \cite{Le_2023} \cite{10204674} \cite{DBLP:journals/corr/abs-2003-00823}.




\subsection{Flujo de trabajo de MIL aplicado a WSI}
La mayoría de los métodos MIL en patología digital siguen una secuencia estructurada \cite{Wang_Mao_Guan_Xue_2024} \cite{hense2024xmil}:
\begin{itemize}
    \item Extracción de parches de cada WSI
    \item Generación de representaciones vectoriales por parche utilizando extractores de características pre-entrenadas (CNN, Transformers, modelos de auto-supervisión)
    \item Agregación de estas representaciones mediante funciones invariantes al orden (pooling, atención, etc.)
    \item Clasificación del bag a nivel de WSI
\end{itemize}

Este flujo permite lidiar con la alta resolución y tamaño de archivo de las WSIs, reduciendo la carga computacional y aprovechando etiquetas a nivel global.



\subsection{Principales variantes arquitectónicas en MIL}
Entre las arquitecturas más comunes en MIL aplicado a histopatología destacan:




\subsection{Aplicaciones exitosas de MIL en histopatología}





\subsection{Desafíos y tendencias emergentes en MIL para WSIs}







% \subsection{Ómicas y multiómicas}
% Las ciencias ómicas engloban el estudio a gran escala de diferentes tipos de moléculas biológicas, proporcionando una visión completa de un organismo al analizar sus sistemas genéticos, moleculares y metabólicos, permitiendo descubrir cómo estos componentes interactúan y contribuyen a la salud, la enfermedad y las respuestas ambientales \cite{SilicoGene_2024} \cite{Yamada_Okada_Wang_Basak_Koyama_2021} \cite{ExplainAIMethsMultiOmics}. Entre las disciplinas principales se encuentran:

% \begin{itemize}
%     \item \textbf{Genómica}: analiza la secuencia, estructura y variación del genoma completo, permitiendo identificar variantes asociadas a fenotipos y enfermedades.
%     \item \textbf{Transcriptómica}: cuantifica el conjunto completo de moléculas de ARN transcritas (transcriptoma) para estudiar la dinámica de la expresión génica bajo distintas condiciones.
%     \item \textbf{Proteómica}: caracteriza el proteoma, es decir, todas las proteínas expresadas y sus modificaciones post‑traduccionales, clave para entender la función celular y las interacciones proteína–proteína.
%     \item \textbf{Metabolómica}: mide metabolitos de bajo peso molecular, ofreciendo una instantánea del estado bioquímico y fisiológico de células y tejidos.
%     \item \textbf{Epigenómica}: investiga las modificaciones químicas del ADN y de las histonas (por ejemplo, metilación y acetilación) que regulan la expresión génica sin alterar la secuencia primaria del ADN.
% \end{itemize}

% La \textbf{multiómica} integra dos o más de estas capas \emph{ómicas} para revelar mecanismos biológicos complejos y relaciones genotipo–fenotipo que no aparecen en estudios uniómicos aislados. Este enfoque sistémico permite, por ejemplo, identificar biomarcadores compuestos que involucran correlaciones entre variaciones genómicas, niveles de ARN, abundancia proteica y perfiles metabólicos, mejorando la comprensión de procesos tales como la progresión de enfermedades o la respuesta a tratamientos
% \cite{biao2025multiomics_review}
% \cite{Krassowski_Das_Sahu_Misra_2025} \cite{Vilanova2016are_multiomics_enough}.\\

% \begin{figure}[h!]
%   \centering
%   \includegraphics[scale=0.5]{images/workflow_omicsanalyst.png}
%   \caption{Visión general del flujo de trabajo en OmicsAnalyst: (i) procesamiento de datos, (ii) selección de métodos de integración multivista, y (iii) análisis visual interconectado \cite{OmicsAnalyst}.}
%   \label{fig:omicsanalyst_1}
% \end{figure}

% \newpage
% La Figura~\ref{fig:omicsanalyst_1} ilustra un flujo típico de análisis multiómico incluyendo procesamiento de datos, selección de métodos (e.g., análisis de correlación, fusión de redes de similaridad, reducción de dimensionalidad como PCA/DIABLO) y visualización interactiva. OmicsAnalyst es una herramienta web ampliamente utilizada para este propósito, ofreciendo un entorno visual atractivo que facilita la integración y exploración de datos ómicos \cite{OmicsAnalyst}.\\


% % ============ HACER TABLA =======================



% % FLUJOS DE TRABAJO
% \subsection{Flujos de trabajo multiómicos}
% El análisis multiómico es un enfoque integral que combina datos provenientes de múltiples capas biológicas (genómica, transcriptómica, proteómica, metabolómica) para generar una visión holística de los sistemas biológicos. Este proceso sigue generalmente una arquitectura secuencial compuesta por etapas bien definidas, que aseguran la calidad, reproducibilidad y valor analítico de los resultados \cite{hasin2017multiomics_review} \cite{berger2021multiomics_pipeline}.

% \begin{enumerate}
%     % 1. Recolección y preprocesamiento de datos
%     \item \textbf{Recolección y preprocesamiento de datos}
%     Se inicia con la adquisición de datos ómicos desde múltiples fuentes (experimentos internos, consorcios, bases públicas), seguida de procesos de normalización, filtrado, control de calidad, estimación de valores faltantes y anotación contextual \cite{Krassowski_Das_Sahu_Misra_2025}. Cada tipo de ómica impone desafíos únicos (e.g., bajo conteo en transcriptómica, ruido técnico en metabolómica), por lo cual esta fase es crítica.

%     % 2. Reducción de dimensionalidad
%     \item \textbf{Reducción de dimensionalidad}
%     Debido a la alta dimensionalidad típica de los datos ómicos, se aplican técnicas de reducción como \textit{Principal Component Analysis (PCA)}, \textit{t-distributed Stochastic Neighbor Embedding (t‑SNE)}, autoencoders o análisis de co-inercia múltiple. Esto permite visualizar los datos, detectar agrupamientos y mitigar la redundancia sin perder señal biológicamente relevante \cite{ramazzotti2022multiomics_dimensionality}.

%     % 3. Integración de datos
%     \item \textbf{Integración de datos}
%     La integración puede estructurarse en tres estrategias principales:
%     \begin{itemize}
%         \item \textbf{Early integration:} combinación directa de las matrices, generando una única tabla combinada.
%         \item \textbf{Intermediate integration:} algoritmos como \textit{MOFA}, \textit{SNF}, \textit{DIABLO} integran los datos manteniendo la identidad de cada capa y modelando relaciones latentes \cite{Argelaguet2018MOFA}.
%         \item \textbf{Late integration:} cada capa se analiza por separado y los resultados se combinan en pasos posteriores.
%     \end{itemize}

%     % 4. Interpretación y visualización
%     \item \textbf{Interpretación y visualización}
%     Se exploran correlaciones, redes de interacción, firmas biológicas y relaciones funcionales utilizando herramientas como heatmaps, gráficos 3D, redes, árboles de decisión, y clústeres jerárquicos. Plataformas como \textit{OmicsAnalyst} permiten realizar estas visualizaciones de forma interactiva \cite{xia2022omicsanalyst}.

% A continuación, se presenta un diagrama del pipeline en la plataforma \textit{OmicsAnalyst}, que agrupa el proceso en tres bloques principales: procesamiento de datos, selección de métodos e análisis visual interactivo (ver Figura~\ref{fig:omicsanalyst_2}):

% \vspace{1em}
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.9\textwidth]{images/workflow_omicsanalyst.png}
%     \caption{Flujo general del análisis multiómico en OmicsAnalyst, dividido en procesamiento, selección de método y análisis visual.}
%     \label{fig:omicsanalyst_2}
% \end{figure}

%     % 5. Ejemplos de frameworks multiómicos
%     \item \textbf{Ejemplos de frameworks multiómicos}
%     El uso de frameworks específicos permite automatizar y reproducir estos flujos. Por ejemplo:
    
%     \begin{itemize}
%       \item \textbf{MiBiOmics}: integración basada en co-inercia y redes (PCA, WGCNA) \cite{gautier2021mibiomics}.
%       \item \textbf{Omix}: contiene contenedores modulares para cada etapa y modelos como \textit{MOFA+} y \textit{DIABLO}.
%       \item \textbf{Holomics}: integración supervisada multietapa con enfoque modular.
%     \end{itemize}
    
%     \vspace{1em}
%     \begin{figure}[H]
%         \centering
%         \includegraphics[width=0.95\textwidth]{images/Workflow-diagram-of-the-multi-omics-analysis-framework.png}
%         \caption{Ejemplo de flujo de trabajo multiómico para análisis integrativo con pasos desde la carga hasta la fusión de datos.}
%         \label{fig:workflow_framework}
%     \end{figure}

%     % 6. Entornos reproducibles y orquestación
%     \item \textbf{Entornos reproducibles y orquestación}
%     La implementación de herramientas como Nextflow y Airflow permite definir flujos de trabajo declarativos, modulares y reproducibles, integrando contenedores como Docker o Singularity junto con control de versiones. Esta capacidad resulta crítica en escenarios multiómicos, donde se manipulan datos heterogéneos, de alta dimensionalidad y alta variabilidad técnica \cite{di_tommaso2017nextflow} \cite{ewels2020nfcore} \cite{yasmin2024empirical}.\\

%     Más allá de su función operativa, estos sistemas de orquestación representan una arquitectura conceptual robusta capaz de transformar datos complejos en estructuras analíticas coherentes, trazables y reutilizables. Como lo demuestra el estudio empírico \cite{yasmin2024empirical}, los principales desafíos en Airflow—la definición y ejecución de DAGs y la configuración del entorno distribuido—resaltan la necesidad de este enfoque integrado. Así, se establece una base sólida para análisis avanzados con modelos de aprendizaje automático, descubrimiento de biomarcadores, visualización integrada y toma de decisiones científicamente informada.


% \end{enumerate}


