% El Semillero de Investigación S-iÓMICAS, adscrito al Instituto iÓMICAS de la Pontificia Universidad Javeriana Cali, se presenta como un espacio de colaboración interdisciplinaria. Su misión primordial es abordar y resolver problemáticas complejas en áreas críticas como la salud humana y vegetal, la nutrición y la biotecnología, con un énfasis particular en las ciencias ómicas. A través de este espacio académico se busca fortalecer las competencias investigativas de estudiantes y docentes, promoviendo tanto la generación de conocimiento novedoso como el desarrollo de aplicaciones tecnológicas de alto impacto. \cite{iomicas2025}.\\

% En un escenario caracterizado por el crecimiento exponencial de datos generados por equipos de laboratorio y sensores especializados (como los utilizados en microscopía, espectroscopía y secuenciación), se hace imprescindible la adopción de sistemas de gestión del conocimiento capaces de procesar y armonizar información heterogénea, volumétrica y dispersa. Dichos sistemas deben integrar tecnologías emergentes como el Internet de las Cosas (IoT) y la inteligencia artificial (IA), con el fin de convertir datos brutos en conocimiento estructurado, contextualizado y procesable para la toma de decisiones estratégicas \cite{kajiyama2019km_iot}\cite{case_iot}.\\

% Para abordar esta necesidad de manera sistemática, se necesita adoptar el marco metodológico CDIO (\emph{Concebir, Diseñar, Implementar y Operar}), ampliamente reconocido en marcos educativos de ingeniería \cite{cdio2022}. Este enfoque enfatiza la importancia de integrar la gestión de datos y el conocimiento como elementos fundamentales en el diseño, implementación y operación de sistemas complejos.\\

% El presente documento tiene como objetivo definir e implementar una metodología integrada para el Semillero S‑iÓMICAS que permita:
% \begin{enumerate}
%     \item Capturar de manera sistemática el conocimiento tácito y operativo generado en las actividades de investigación.
%     \item Estandarizar datos y documentos mediante un sistema estructurado, enriquecido con metadatos según estándares FAIR.
%     \item Implementar modelos de análisis basados en IA que identifiquen patrones, tendencias y relaciones relevantes en los datos ómicos.
%     \item Desplegar, evaluar y retroalimentar continuamente el sistema en el entorno real del semillero.
% \end{enumerate}

% El documento se estructura en cuatro capítulos principales, cada uno alineado con una fase del modelo CDIO:
% \begin{itemize}
%     \item \textbf{Concebir}: Levantamiento de información, diagnóstico inicial e identificación de necesidades del entorno.
%     \item \textbf{Diseñar}: Definición del modelo de datos, estructura de metadatos y arquitectura tecnológica.
%     \item \textbf{Implementar}: Desarrollo de pipelines de procesamiento y estructuración de datos.
%     \item \textbf{Operar}: Puesta en marcha, monitoreo, validación de resultados y mejora continua del sistema.
% \end{itemize}

% Con esta aproximación, se busca no solo preservar y visibilizar el conocimiento científico generado por el semillero, sino también maximizar su impacto a través del uso estratégico de tecnologías emergentes y principios de ciencia abierta.
