\subsection{Estado actual del sistema}
La celda de manufactura flexible (FMC por sus siglas en inglés) del CAP es considerada como un PYME (Pequeña y Mediana Empresa), de modo que se utiliza para la creación de productos personalizados sin intervención humana durante la fabricación. Sin embargo, la celda actual del CAP necesita de la intervención de técnicos a cargo del diseño CAD/CAM, mantenimiento de máquinas, control de calidad, preparación de materias primas y envío de productos terminados, pero manteniéndose en el escenario académico sin inducir riesgos económicos y laborales. En la figura \ref{fig:FMC del CAP} se aprecia la celda de manufactura que se encuentra en el CAP:\\

        \begin{figure}[h!]
            \centering
            \includegraphics[scale=0.15]{images/celda.jpg}
            \caption{FMC del CAP}
            \label{fig:FMC del CAP}
        \end{figure}

La composición de la FMC del CAP está dada por las siguientes máquinas:

\newpage

\begin{enumerate}
    \item\textbf{Sistema automatizado de almacenamiento y recuperación (ASRS):} Este sistema hace el papel de almacén, en el cual se encuentran los materiales en bruto y las piezas acabadas que se realizaron a lo largo de la celda de manufactura. En la figura \ref{fig:Almacen}, se ilustra el ASRS presente en el CAP:

        \begin{figure}[h!]
            \centering
            \includegraphics[scale=0.45]{images/asrs.png}
            \caption{Almacén ASRS}
            \label{fig:Almacen}
        \end{figure}

    Este almacén se encuentra compuesto de un robot cartesiano interno, que a partir de una serie de comandos, ejecuta la salida o entrada de material. Cabe aclarar, que actualmente la sección de la derecha de la máquina, se encuentra destinada a la materia prima, y la sección del otro lado, corresponde a todos los productos ya obtenidos al final del proceso.\\
    
    \item\textbf{Estación de Torno:}
    Es una máquina que toma una barra de un material y hace que gire mientras una herramienta de corte va eliminando o moldeando el material de la barra hasta que quede el producto deseado. El material está asegurado y rotado por el husillo principal, mientras que la herramienta de corte se puede mover a lo largo de múltiples ejes. Los tipos de piezas creadas por un torno CNC suelen ser cilíndricas o simétricas alrededor de un eje.\\

    Esta estación se encuentra compuesta por la máquina CNC torneadora, y un robot Mitsubishi que permite ingresar o sacar la pieza en el torno. A continuación en la figura \ref{fig:esta torno}, se mostrará la estación actual:\\

        \begin{figure}[h!]
            \centering
            \includegraphics[scale=0.6]{images/torno.png}
            \caption{Estación de torneado}
            \label{fig:esta torno}
        \end{figure}
        
    \newpage
    \item\textbf{Estación de Fresado:}
    Se compone de una máquina de fresado CNC la cual se utiliza para mecanizar, cortar y producir piezas diseñadas a medida en una amplia gama de materiales, como aluminio, hierro, aleaciones de acero, níquel, etc. Se le llama fresado, debido a que se realiza con una herramienta denominada “fresa” en forma de cuchillas.

    En adición, también se compone por un robot Mitsubishi que permite ingresar o sacar la pieza en el fresado. A continuación en la figura \ref{fig:esta fresado}, se mostrará la estación actual:\\

        \begin{figure}[h!]
            \centering
            \includegraphics[scale=0.45]{images/fresado.png}
            \caption{Estación de Fresado}
            \label{fig:esta fresado}
        \end{figure}
    \newpage
    \item\textbf{Estación de Montaje y/o de Inspección:} Se compone de un robot colaborativo UR3, el cual se utiliza para la manipulación de las piezas terminadas y a su vez, para hacer el proceso de chequeo, en donde a través de una cámara el UR3 inspecciona la pieza para validar su acabado final y finalmente devolverla a la banda transportadora. En la figura \ref{fig:Montaje}, se puede apreciar la estación de Montaje actual:\newline

        \begin{figure}[h!]
            \centering
            \includegraphics[scale=0.14]{images/montaje.jpg}
            \caption{Estación de Montaje}
            \label{fig:Montaje}
        \end{figure}

\end{enumerate}

Por otro lado, la celda de manufactura del CAP además de contar con cuatro estaciones, también se encuentra equipada de una banda transportadora para el transporte del material y de sensores que permiten la activación de pistones en cada estación.\\

Actualmente la celda de manufactura del CAP opera mediante un software de control denominado "Coordinador", que permite a través de comunicaciones como Ethernet, RS232, Modbus TCP/IP y OPC UA, activar y desactivar las estaciones. Cabe aclarar que actualmente no se cuenta con un software de control 100\% funcional, debido a que es necesario contar con un operario que especifique qué máquinas se van a activar, la ubicación exacta del material y las especificaciones técnicas que se deben de enviar para que la máquina funcione.\newline

Del mismo modo, se resalta que la estación ASRS no cuenta con un sistema inteligente que le permita la validación del material que está buscando y de reportar que en la ubicación dada no se encuentra el material solicitado.

\newpage
\subsection{Bloques de Conexión}

Actualmente, la FMC del CAP implementa protocolos de comunicación Ethernet, OPC UA y Serial para el control y funcionamiento del proceso. Este control es realizado por un \textbf{coordinador} en este caso, un software de control, que mediante un programa controla la lógica y el funcionamiento de la celda.

\subsubsection{Diagrama Global}
A continuación, en la figura \ref{fig:DG Global} se ilustra el diagrama global de los bloques de conexión de la Celda de Manufactura del CAP:

        \begin{figure}[h!]
            \centering
            \includegraphics[scale=0.45]{images/global.png}
            \caption{Diagrama Global de la Celda de Manufactura del CAP}
            \label{fig:DG Global}
        \end{figure}
        
\subsubsection{Diagrama de comunicación Ethernet}
Tanto el almacén ASRS y el robot UR3 cuentan con la facilidad de conectarse por medio de Ethernet, permitiendo disminuir la conexión serial. En la figura \ref{fig:Ethernet}, se ilustra la comunicación Ethernet presente en la estación ASRS y el robot UR3.

        \begin{figure}[h!]
            \centering
            \includegraphics[scale=0.6]{images/diag red.png}
            \caption{Diagrama de Comunicación Ethernet Celda de Manufactura del CAP}
            \label{fig:Ethernet}
        \end{figure}
        
\subsubsection{Diagrama de Comunicación OPC UA}
Este tipo de comunicación fue implementada recientemente, con el fin de conseguir una ejecución en paralelo, es decir, poder realizar una comunicación entre cada estación simultáneamente. Esta comunicación se ilustra a continuación en la figura \ref{fig:OPCUA DG}:

        \begin{figure}[h!]
            \centering
            \includegraphics[scale=0.6]{images/diag OPC.png}
            \caption{Diagrama de comunicación OPC UA Celda de Manufactura del CAP}
            \label{fig:OPCUA DG}
        \end{figure}

\subsection{Lógica Funcional}

A partir de las visitas y reuniones con los expertos del CAP, se determinó que la celda de manufactura flexible presente, consta de los siguientes pasos para el desarrollo de una orden:

\begin{enumerate}
    \item Creación de Orden (Material,Cantidad y Pieza).
    \item Validación de disponibilidad de material: Este proceso es realizado mediante un operario, quien especifica la ubicación exacta del material después de haber validado que ahí se encuentre disponible.
    \item ASRS trae el material de la sección de materia prima y es colocado en la banda transportadora: Como se mencionó anteriormente, el ASRS va a la ubicación brindada y trae la paleta correspondiente, más no valida que haya material en ella o que el material corresponda al indicado.
    \item Mediante un script de Python, que debe de ser ejecutado por el operario, se realizan los siguientes pasos a continuación:
    \item Se activa la banda transportadora.
    \item Funcionamiento Estación de Torno.
    \item Funcionamiento Estación de Fresado.
    \item Funcionamiento Estación de Montaje.
    \item Funcionamiento ASRS acomodar pieza en la sección de terminados.
    \item Mediante un script de Python, se alimenta una base de datos SQL para el registro de los datos obtenidos en la ejecución de la celda. Este script es ejecutado por el operario.
\end{enumerate}

Cabe aclarar, que el orden de los pasos descritos puede verse afectado por las características de la pieza a realizar. Es decir, pueden existir piezas que para su fabricación no tengan la necesidad de pasar por todas las estaciones.\\

En adición, un detalle relevante en la definición de la lógica funcional, es conocer que la estructura en la que se encuentra posicionada la celda de manufactura y sus máquinas, no permiten gestionar varios pedidos simultáneamente, es decir, se ejecuta orden por orden, y como cada orden cuenta con una cantidad a producir, del mismo modo, la producción de piezas dependerán de la disponibilidad de la máquina. A partir de esto, en las figuras \ref{fig:logica} y \ref{fig:logica2} se puede ver la lógica funcional completa de la celda de manufactura del CAP:

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{images/tesis-logica funcional parte 1.png}
\caption{Lógica Funcional Celda de manufactura CAP Parte 1}
\label{fig:logica}
\end{figure}

\newpage
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{images/tesis-logica funcional.png}
\caption{Lógica Funcional Celda de manufactura CAP Parte 2}
\label{fig:logica2}
\end{figure}