Al conocer el proceso actual del funcionamiento de la celda de manufactura del CAP, se logró establecer unos requerimientos básicos para el diseño del sistema de información:

\begin{enumerate}
    
    \item El sistema podrá ser parametrizado para posibles aplicaciones en otras celdas de manufactura flexible.

    \item El sistema de información deberá contar con una base de datos adaptable para incluir futuros cambios en la topología de la planta.

     \item El sistema de información deberá implementar una interfaz de usuario que facilite el control de la celda de manufactura.
     \begin{enumerate}
        \item El sistema de información deberá implementar una interfaz de usuario para la creación, modificación y eliminación de órdenes.
        \item El sistema de información deberá implementar una interfaz de usuario que muestre el detalle de las órdenes creadas.
        \item El sistema de información deberá de implementar una interfaz de usuario que permita re-establecer la cantidad de materia prima disponible. Es decir, el usuario al acceder a esta opción, volverá a llenar el ASRS con la cantidad disponible por default (15 : Empack, 10: Aluminio).
        \item El sistema de información deberá implementar una interfaz de usuario que permita la activación de la celda de manufactura.
        \item El sistema de información deberá implementar una interfaz de usuario que cuente con un botón de parada de emergencia.
     \end{enumerate}
     

    \item El sistema de información deberá implementar un software de control encargado de la ejecución automática de la celda de manufactura.
    
    \begin{enumerate}
        \item El sistema de información deberá implementar un software de control que inicie el proceso de manufactura al activar la celda de manufactura flexible del CAP mediante la GUI.
        \item El sistema de información deberá implementar un software de control que reporte las fallas y el tipo de error presentado en el proceso.
        \item El sistema de información deberá implementar un software de control que establezca la conexión con la base de datos, para la generación de consultas necesarias para la obtención de datos para el flujo del proceso.
        \item El sistema de información deberá implementar un software de control que implemente una lógica condicional frente a la disponibilidad de materia prima, agotamiento de producto, mantenimiento de máquinas y notificación de errores.
        \item El sistema de información debería implementar un software de control que priorice las ordenes a partir de las características definidas.
    \end{enumerate}
    

    \item El sistema de información deberá calcular y publicar los indicadores de Eficacia General del Equipo, Tiempos de Operación, Tiempos de Inactividad y Número de productos producidos.
    
\end{enumerate}


