/* styles.css - Modern dashboard theme + toolbar/export buttons + Dark Mode */
:root {
  --bg-1: linear-gradient(180deg, #f3f6fb 0%, #eef2f8 100%);
  --card-bg: #ffffff;
  --muted: #6b7280;
  --text: #0f172a;
  --accent-1: #2563eb;
  --accent-2: #1e40af;
  --accent-3: #10b981;
  --glass: rgba(255, 255, 255, 0.6);
  --shadow-1: 0 8px 30px rgba(15, 23, 42, 0.06);
  --radius: 12px;
}

/* Global */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: 'Inter', 'Segoe UI', Roboto, Arial, sans-serif;
  background: var(--bg-1);
  color: var(--text);
  padding: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 14px;
}
h1 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--text);
}
.header-sub {
  color: var(--muted);
  margin-top: 6px;
  font-size: 13px;
}
.small-note {
  font-size: 12px;
  color: var(--muted);
  align-self: center;
}

/* Controls */
#controlsArea.card {
  display: flex;
  gap: 12px;
  align-items: center;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.95),
    rgba(255, 255, 255, 0.9)
  );
  padding: 10px;
  border-radius: 10px;
  box-shadow: var(--shadow-1);
  margin-bottom: 16px;
  border: 1px solid rgba(15, 23, 42, 0.04);
  flex-wrap: wrap;
}
#controlsArea select,
#controlsArea input[type='search'],
#controlsArea input[type='color'] {
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(15, 23, 42, 0.06);
  min-width: 120px;
  background: #fff;
}
#controlsArea input[type='range'] {
  width: 130px;
}
#controlsArea .small {
  font-size: 13px;
  color: var(--muted);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  border: none;
  background: transparent;
}
.btn-primary {
  background: linear-gradient(180deg, var(--accent-1), var(--accent-2));
  color: #fff;
  box-shadow: 0 8px 24px rgba(37, 99, 235, 0.12);
}
.btn-ghost {
  border: 1px solid rgba(15, 23, 42, 0.06);
  background: #fff;
  color: var(--text);
}

/* Layout grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 18px;
  align-items: start;
}

/* Card */
.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 12px;
  box-shadow: var(--shadow-1);
  border: 1px solid rgba(15, 23, 42, 0.03);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
  position: relative;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.08);
}

/* Chart title */
.chart-title {
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--text);
}

/* Chart container */
.card > div[id^='chart_'] {
  min-height: 300px;
}

/* Toolbar inside card (top-right) */
.card .card-toolbar {
  position: absolute;
  top: 10px;
  right: 12px;
  display: flex;
  gap: 6px;
  z-index: 10;
}
.card .icon-btn {
  width: 34px;
  height: 34px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(15, 23, 42, 0.04);
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(15, 23, 42, 0.04);
}
.card .icon-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 28px rgba(15, 23, 42, 0.06);
}

/* small icons - text fallback */
.icon-btn span {
  font-size: 12px;
  color: var(--muted);
}

/* Chips */
.chips {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.chip {
  padding: 6px 10px;
  border-radius: 999px;
  background: #f1f5f9;
  color: var(--text);
  font-size: 13px;
  cursor: pointer;
  border: 1px solid rgba(15, 23, 42, 0.03);
}
.chip.active {
  background: linear-gradient(90deg, var(--accent-1), var(--accent-2));
  color: #fff;
  box-shadow: 0 6px 20px rgba(37, 99, 235, 0.12);
}

/* download area */
.download-area {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 12px;
}
.download-area .muted {
  margin: 0;
  color: var(--muted);
  font-size: 13px;
}

/* debug area */
#debugStatus {
  margin-top: 16px;
  padding: 10px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.85);
  border: 1px dashed rgba(15, 23, 42, 0.06);
}
#debugStatus ul {
  margin: 0;
  padding-left: 18px;
  color: var(--muted);
  font-size: 13px;
}

/* responsive */
@media (max-width: 640px) {
  h1 {
    font-size: 18px;
  }
  .card {
    padding: 10px;
  }
  .chart-title {
    font-size: 14px;
  }
  #controlsArea.card {
    gap: 8px;
  }
}

/* ---------- Theme: dark / light toggling ---------- */
body.dark {
  --bg-1: linear-gradient(180deg, #0b1220 0%, #071023 100%);
  --card-bg: #071127;
  --muted: #9aa7b2;
  --text: #e6eef6;
  --accent-1: #60a5fa;
  --accent-2: #1e3a8a;
  --accent-3: #34d399;
  --glass: rgba(255, 255, 255, 0.04);
  --shadow-1: 0 12px 30px rgba(2, 6, 23, 0.6);
}

/* Make Google charts appear transparent so the card background shows */
.card > div[id^='chart_'] > svg,
.card > div[id^='chart_'] canvas,
.card > div[id^='chart_'] {
  background: transparent !important;
}

/* Toggle appearance for controls in dark mode */
body.dark #controlsArea.card {
  background: linear-gradient(
    180deg,
    rgba(8, 12, 20, 0.7),
    rgba(6, 10, 18, 0.7)
  );
  border: 1px solid rgba(255, 255, 255, 0.03);
}
body.dark .btn-ghost {
  background: rgba(255, 255, 255, 0.03);
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, 0.04);
}

/* small style for the theme toggle */
.theme-toggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  cursor: pointer;
  font-weight: 600;
  border: 1px solid rgba(15, 23, 42, 0.06);
  background: #fff;
}
body.dark .theme-toggle {
  border: 1px solid rgba(255, 255, 255, 0.06);
  background: rgba(255, 255, 255, 0.03);
  color: var(--text);
}
.theme-toggle input[type='checkbox'] {
  width: 36px;
  height: 20px;
  appearance: none;
  background: #e6e6e6;
  border-radius: 999px;
  position: relative;
  outline: none;
  cursor: pointer;
}
.theme-toggle input[type='checkbox']::after {
  content: '';
  position: absolute;
  left: 3px;
  top: 3px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: white;
  transition: transform 0.18s ease;
  box-shadow: 0 2px 6px rgba(2, 6, 23, 0.15);
}
.theme-toggle input[type='checkbox']:checked {
  background: linear-gradient(90deg, var(--accent-1), var(--accent-2));
}
.theme-toggle input[type='checkbox']:checked::after {
  transform: translateX(16px);
}

/* Forzar legibilidad de tooltips y tablas de Google Charts */
.google-visualization-table-table,
.google-visualization-table-table td,
.google-visualization-table-table th {
  color: var(--text) !important;
}
.google-visualization-tooltip {
  color: var(--text) !important;
  background: rgba(0, 0, 0, 0.7) !important;
}

/* Forzar legibilidad de la tabla de Google Visualization */
.google-visualization-table-table,
.google-visualization-table-table td,
.google-visualization-table-table th {
  color: var(--text) !important;
  background: transparent !important;
}

.google-visualization-table-table th {
  font-weight: 600 !important;
  background: var(--card-bg) !important;
  border-bottom: 1px solid rgba(15, 23, 42, 0.06) !important;
}

/* En modo claro, damos fondo blanco a la tabla para máximo contraste */
body:not(.dark) .google-visualization-table-table {
  background: #ffffff !important;
}

/* Tabla fija (Figure F) siempre en blanco/negro */
#chart_table .google-visualization-table-table,
#chart_table .google-visualization-table-table td,
#chart_table .google-visualization-table-table th {
  color: #111 !important;
  background: #fff !important;
}

#chart_table .google-visualization-table-table th {
  font-weight: 600 !important;
  background: #f9f9f9 !important;
  border-bottom: 1px solid #ddd !important;
}

/* ---------------------------------------------------------------
   Botones / chips / controles fijos (siempre texto negro / fondo blanco)
   Aplica a los elementos del panel de controles para que no cambien
   con el Dark/Light mode.
   --------------------------------------------------------------- */
#controlsArea,
#controlsArea .chip,
#controlsArea .btn,
#controlsArea button,
#controlsArea .theme-toggle,
#controlsArea .icon-btn,
#controlsArea .download-area,
#controlsArea label {
  color: #111 !important; /* texto negro */
  background-color: #fff !important; /* fondo blanco */
  border: 1px solid #d9d9d9 !important; /* borde claro */
  border-radius: 8px !important;
}

/* ajustes de padding/espaciado sólo para los hijos directos (no rompen layout) */
#controlsArea .chip,
#controlsArea .btn,
#controlsArea button,
#controlsArea .theme-toggle {
  padding: 6px 10px !important;
  font-weight: 600 !important;
  box-shadow: none !important;
}

/* hover / active suave */
#controlsArea .chip:hover,
#controlsArea .btn:hover,
#controlsArea button:hover,
#controlsArea .theme-toggle:hover {
  background-color: #f5f5f5 !important;
  color: #111 !important;
}
#controlsArea .chip:active,
#controlsArea .btn:active,
#controlsArea button:active,
#controlsArea .theme-toggle:active {
  background-color: #ececec !important;
  transform: none !important;
}

/* Si hay icon-btn (PNG/PDF/CSV) mantenemos también texto negro y fondo claro */
.card .card-toolbar .icon-btn {
  background: #fff !important;
  border: 1px solid #e6e6e6 !important;
  color: #111 !important;
}

/* ---------------------------------------------------------------
   Tooltips y tabla: mantener fuente original (heredada del body)
   --------------------------------------------------------------- */
/* Google tooltip usará la fuente heredada del body */
.google-visualization-tooltip {
  font-family: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  color: var(
    --text
  ) !important; /* texto acorde al tema para elementos generales */
}

/* Aseguramos que la tabla también use la fuente del body */
#chart_table .google-visualization-table-table,
#chart_table .google-visualization-table-table td,
#chart_table .google-visualization-table-table th {
  font-family: inherit !important;
  color: #111 !important; /* mantener negro (tabla fija) */
  background: #fff !important;
}

/* ---------- Forzar Label TopN y controles numéricos a color fijo (negro) ---------- */
#labelTopN {
  color: #111 !important; /* número fijo en negro */
  font-weight: 700;
  padding-left: 6px;
}

/* Si hay otras etiquetas numéricas dentro de controles que quieras iguales */
#controlsArea span,
#controlsArea .small-number {
  color: #111 !important;
}

/* ---------- Forzar tooltips de Google Charts a estilo "light mode" ---------- */
/* Nota: google-visualization-tooltip es un div insertado en body; lo forzamos */
.google-visualization-tooltip {
  background: #ffffff !important; /* fondo blanco */
  color: #111 !important; /* texto negro */
  border: 1px solid rgba(0, 0, 0, 0.08) !important;
  box-shadow: 0 8px 20px rgba(2, 6, 23, 0.08) !important;
  font-family: inherit !important;
  font-size: inherit !important;
  line-height: inherit !important;
  padding: 6px 8px !important;
  border-radius: 6px !important;
}

/* Para tooltips SVG o elementos que Google pudiese pintar con clases distintas */
div[role='tooltip'] {
  background: #ffffff !important;
  color: #111 !important;
}

/* Aseguramos también que las "burbujas" / etiquetas dentro de los charts (si
   generan elementos <text> con fill) prioricen color oscuro cuando sean textos flotantes.
   Esto actúa como respaldo visual, aunque lo ideal es pasar opciones desde JS. */
svg text,
svg tspan {
  fill: currentColor; /* permitirá que los chart text hereden color via CSS si Google lo aplica */
}
