% Para ejecutar la prueba de \textbf{Re-abastecer Almacén}, se debe de tener en cuenta los siguientes pasos:\newline

% \begin{itemize}
%     \item \textbf{Paso 1:} Damos clic al botón \textbf{Re-abastecer almacén}, donde aparecerá un mensaje de advertencia confirmando si está seguro de proceder con la acción.
%     \item\textbf{Paso 2:} Al confirmar, automáticamente la base de datos hace un refill de la materia prima disponible, y se actualiza la simulación de RoboDK, agregando nuevas materias primas y guardando aquellas que ya se han ejecutado.
% \end{itemize}

% En la figura \ref{fig:PasosEstablecer}, se muestra visualmente los pasos que se deben de ejecutar para reabastecer el almacén.\newline

% \begin{figure}[h]
%     \centering
%     \includegraphics[scale=0.4]{images/RA PASOS.png}
%     \caption{Secuencia de pasos para Re-abastecer Almacén}
%     \label{fig:PasosEstablecer}
% \end{figure}

% Al re-abastecer el almacén, automáticamente la base de datos se actualiza:\newline

% \newpage

% \begin{figure}[h!]
%     \centering
%     \includegraphics[scale=0.6]{images/aluminio.png}
%     \caption{Actualización Material Aluminio}
%     \label{fig:RA empack}
% \end{figure}

% \begin{figure}[h!]
%     \centering
%     \includegraphics[scale=0.6]{images/Empack.png}
%     \caption{Actualización Material Empack}
%     \label{fig:RA aluminio}
% \end{figure}

% Como podemos ver en las figuras \ref{fig:RA empack} y \ref{fig:RA aluminio}, los nodos tipo material (Empack y Aluminio), vuelven a re-establecerse, es decir, vuelve a tener disponibilidad en el almacén y por ende, de las ubicaciones en donde se encuentra el material.\newline

% En cuanto a la simulación en RoboDK, esta se re-inicia ubicando de nuevo toda la materia prima en sus posiciones iniciales, y guardando aquellas que ya se han ejecutado, para brindarle espacio a las nuevas que se van a ejecutar. Este cambio lo podemos visualizar en la figura \ref{fig:RD RE}  a continuación:\newline

% \newpage

% \begin{figure}[h!]
%     \centering
%     \includegraphics[scale=0.6]{images/RA SIMU.png}
%     \caption{Re-abastecer Almacén RoboDK}
%     \label{fig:RD RE}
% \end{figure}


% Para acceder al vídeo de la prueba \textbf{Re-abastecer Almacén}, ir al siguiente link: \href{https://drive.google.com/drive/folders/1FwzjEMfWkMELAdxN0yd_n16XujeNhsHe?usp=sharing}{\textbf{Prueba Re-establecer Almacén}}