
% Este capítulo representa un punto clave en el desarrollo del trabajo de grado, al centrarse en el cumplimiento del segundo objetivo específico: \textbf{desarrollar un modelo multivariante que permita explicar la relación entre la creación de valor compartido (CVC) y la sostenibilidad ambiental en PYMEs}. Para ello, se adopta una estrategia metodológica rigurosa y adecuada al tipo de datos y naturaleza del fenómeno investigado, haciendo uso de técnicas avanzadas de análisis estructural. 

% \textbf{
% \section{Técnicas aplicadas }
% }


% El enfoque metodológico elegido fue el \textbf{Modelado de Ecuaciones Estructurales (SEM)}, el cual es especialmente potente para estudiar \textbf{relaciones complejas entre variables latentes}, permitiendo validar modelos teóricos y establecer relaciones de causalidad a partir de datos observados. El proceso se divide en dos fases principales:

% \textbf{
% \subsection{Fase 1: Análisis Factorial Confirmatorio (AFC) }
% }

% En esta fase se parte de los constructos teóricos identificados previamente mediante el \textbf{Análisis Factorial Exploratorio (AFE)} desarrollado en el capítulo anterior, los cuales agrupan 18 variables en \textbf{tres dimensiones fundamentales}:

% \begin{itemize}
%     \item \textbf{Dimensión interna}: cultura organizacional, liderazgo, gestión del conocimiento.
%     \item \textbf{Dimensión externa}: relación con stakeholders, alianzas, impacto social.
%     \item \textbf{Dimensión ambiental}: eficiencia en el uso de recursos, políticas sostenibles, gestión de residuos.
% \end{itemize}
% El AFC permite \textbf{confirmar la validez estructural} de estas dimensiones, asegurando que los ítems observados (preguntas de la encuesta) efectivamente representan los constructos teóricos esperados. Se evalúan así:

% \begin{itemize}
%     \item \textbf{Cargas factoriales}: deben superar el umbral de 0.5 para considerar que un ítem se asocia adecuadamente a un factor.
%     \item \textbf{Validez convergente}: que los ítems de un mismo constructo se correlacionan fuertemente.
%     \item \textbf{Validez discriminante}: que los constructos se diferencian adecuadamente entre sí.


% \textbf{
% \subsection{Fase 2: Modelado estructural }
% }

% Una vez validados los constructos, se procede al desarrollo del modelo estructural, el cual especifica las \textbf{relaciones de influencia entre las variables latentes}.

% \begin{itemize}
%     \item Se establecen \textbf{relaciones causales directas} entre las dimensiones de gestión interna y externa, y la variable dependiente: el nivel de sostenibilidad ambiental.
%     \item Se estiman \textbf{coeficientes estandarizados ($\beta$)} que indican la \textbf{intensidad y dirección de las relaciones}.
%     \item Por ejemplo, un valor positivo y significativo de β entre “liderazgo” y “sostenibilidad ambiental” sugiere que a mayor liderazgo, mayor sostenibilidad ambiental percibida.
% \end{itemize}


% \textbf{ Validación del modelo }

% El modelo estructural se valida mediante \textbf{índices de ajuste global}, ampliamente aceptados en la literatura científica:

% \begin{itemize}
%     \item \textbf{CFI (Comparative Fit Index)}: compara el modelo propuesto con un modelo nulo. Se exige un valor > 0.90 para considerar buen ajuste.
%     \item \textbf{TLI (Tucker-Lewis Index)}: penaliza por complejidad, también debe ser > 0.90.
%     \item \textbf{RMSEA (Root Mean Square Error of Approximation)}: mide el error por grado de libertad. Debe ser < 0.08 para indicar un ajuste aceptable.
%     \item Otros índices como el \textbf{Chi-cuadrado / df}, \textbf{SRMR}, o el \textbf{AIC} pueden haberse considerado, aunque no se detallan explícitamente.
% \end{itemize}
% La validez estadística del modelo da paso a la interpretación sustantiva de los resultados.

% \end{itemize}