Basándonos en el boceto aprobado \ref{fig:BD4}, se acudió al gestor de Neo4j para poder generar la base de datos. Para esto, se generó un script en \textbf{Python} que permitiera generar las diferentes consultas y modificaciones (información de nodos, creación de nodos, modificación, entre otros) entre el Software de Control y la base de datos en Neo4j.\newline

A partir de esto, se obtuvo como resultado la siguiente base de datos:\newline

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{images/base sin datos.png}
    \caption{Implementación del Boceto No.4 en Neo4j}
    \label{fig:Implementacion}
\end{figure}

Como se logra ver en la figura \ref{fig:Implementacion}, se cumple con el diseño aprobado, sin embargo, en esta base de datos aún no se cuenta con los nodos tipo \textbf{Ordenes}, debido a que es un ejemplar de la base sin órdenes creadas. Esto con el sentido de que las órdenes se irán añadiendo mediante su creación por medio de la interfaz gráfica (GUI). En el siguiente link: \href{https://github.com/JuanjoRestrepo/TESIS-2023/blob/main/Sistema%20de%20Informaci%C3%B3n/Base%20sin%20datos.cql}{\textbf{Diseño Base de Datos}}, se encuentra el código implementado para el desarrollo de la base de datos en Neo4j.\newline

A continuación, se detallará la información que brinda cada nodo, y cuántos los constituyen, es decir, cuantas máquinas, estaciones y piezas se cuentan basándonos en la estructura de la Celda de Manufactura del CAP. Como se mencionó anteriormente, cada nodo contará por default la fecha de creación y de actualización:\newline

\begin{itemize}
    \item \textbf{Máquinas}
         Actualmente existen 10 nodos tipo \textbf{Máquinas} referentes a las máquinas que se encuentras disponibles en la Celda de Manufactura del CAP:\newline

         \begin{itemize}
             \item Máquina CNC Torneadora.
             \item Robot Mitsubishi estación Torno.
             \item Máquina CNC Fresado.
             \item Robot Mitsubishi estación Fresado.
             \item Robot UR3 estación Inspección.
             \item ASRS
             \item Bandas Transportadoras estaciones (4).
         \end{itemize}
         
         El nodo máquina brindará la información detallada de la marca y modelo de la máquina, su disponibilidad, la estación a la que pertenece y su última fecha de mantenimiento. En la figura \ref{fig:Maq}, se puede apreciar los atributos que el nodo contiene:
         
        \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.7]{images/machine.png}
        \caption{Atributos Nodo Máquinas}
        \label{fig:Maq}
        \end{figure}

        
    \item \textbf{Piezas}

        A partir de las visitas realizadas al CAP, se determinó que las piezas que actualmente se producen son tres. Cabe aclarar, que no se cuenta con un nombre característico para distinguirlas, por ende, se optó por denominarlas : Pieza 1, Pieza 2 y Pieza 3.\newline

        El nodo pieza \ref{fig:Pie}, brindará la información de cuantas piezas de ese tipo se han producido:\newline

        \newpage
        
        \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.75]{images/piece.png}
        \caption{Atributos Nodo Piezas}
        \label{fig:Pie}
        \end{figure}
        
    \item \textbf{Estaciones}
        Actualmente existen cuatro nodos tipo \textbf{Estación} referentes a las estaciones que se encuentran disponibles en la Celda de Manufactura del CAP::
        
        \begin{itemize}
             \item Estación Torno.
             \item Estación Fresado.
             \item Estación Montaje/ Inspección.
             \item Estación ASRS.
         \end{itemize}
        
        El nodo estación brindará el status correspondiente a la estación, es decir, si se encuentra en uso, disponible o entró en falla. A continuación, en la figura \ref{fig:Esta} se muestran los atributos que el nodo brinda:\newline
        
        \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.7]{images/station.png}
        \caption{Atributos Nodo Estaciones}
        \label{fig:Esta}
        \end{figure}
        \newpage
        
    \item \textbf{Material}

        La Celda de Manufactura del CAP cuenta con dos tipos de materiales para la producción : Empack y Aluminio. Por ende, la base actualmente se encuentra constituida por estos dos materiales.\newline

        El nodo tipo \textbf{Material} brindará información acerca de la disponibilidad, la ubicación en la que se encuentra localizado en el ASRS, y por último, las ubicaciones que ya han sido utilizadas. Este último atributo se añadió para implementar una lógica de control por parte del Software de Control, para indicarle la ubicación al ASRS de donde hay material y no enviarla a una ubicación donde ese material ya fue previamente recogido. Esto permite que la intervención de un operario ya no sea necesaria.\newline

        A continuación en la figura \ref{fig:M}, se muestran los atributos que el nodo material presenta:
        \begin{figure}[h!]
        \centering
        \includegraphics[scale=0.65]{images/material.png}
        \caption{Atributos Nodo Material}
        \label{fig:M}
        \end{figure}
        
\end{itemize}