Basándonos en los prototipos de diseño del reporte, y al acudir a Looker Studio se logró implementar un reporte que se ajustara a los indicadores industriales que se deben de reportar. Cabe resaltar, que este Dashboard será alimentado a través de un script de Python que ejecutará el Software de control alimentando una hoja de Google Sheets, y a su vez este Google Sheets estará conectado al Dashboard.\newline

Para poder ilustrar los indicadores establecidos, se hizo una simulación de los valores que se esperan obtener en la etapa de operar, es decir, alimentamos directamente el Google Sheets para contar con un pre-reporte con la información para el análisis. Se resalta, que aquellos indicadores de tipo tiempo, están establecidos con el formato estándar ISO 8601 que utiliza el sistema de reloj de 24 horas con un formato básico de T[hh][mm][ss]. A continuación, anexamos el resultado obtenido en la elaboración del reporte:

\begin{itemize}
    \item \textbf{Página 1: Reporte de Órdenes}
        \begin{figure}[h!]
        \centering
        \includegraphics[scale=1.4]{images/DetalleOrden.png}
        \caption{Reporte de Órdenes}
        \label{fig:orfinal}
        \end{figure}
\newpage
    \item \textbf{Página 2: Reporte Estación Torno}

        \begin{figure}[h!]
        \centering
        \includegraphics[scale=1.6]{images/DetalleTorno.png}
        \caption{Reporte de Estación Torno}
        \label{fig:estt}
        \end{figure}
    \newpage

    \item \textbf{Página 3: Reporte Estación Fresado}

        \begin{figure}[h!]
        \centering
        \includegraphics[scale=1.6]{images/DetalleFresado.png}
        \caption{Reporte de Estación Fresado}
        \label{fig:estf}
        \end{figure}
        \newpage
        
    \item \textbf{Página 4: Reporte Estación ASRS}

        \begin{figure}[h!]
        \centering
        \includegraphics[scale=1.2]{images/DetalleASRS.png}
        \caption{Reporte de Estación ASRS}
        \label{fig:esta}
        \end{figure}

    \item \textbf{Página 5: Reporte Estación Inspección}

        \begin{figure}[h!]
        \centering
        \includegraphics[scale=1.2]{images/DetalleInspeccion.png}
        \caption{Reporte de Estación Inspección}
        \label{fig:esti}
        \end{figure}
    \newpage
        
    \item \textbf{Página 6: Reporte Banda Transportadora}
        \begin{figure}[h!]
        \centering
        \includegraphics[scale=1.15]{images/DetalleBandas.png}
        \caption{Reporte de Banda Transportadora}
        \label{fig:estt}
        \end{figure}
\end{itemize}

Para acceder al dashboard generado, acceder al siguiente link: \href{https://lookerstudio.google.com/reporting/0919ab13-5849-4f13-b416-253a44027fbd}{\textbf{Dashboard}}
