Para la implementación del sistema de información, se diseñó un boceto de cómo sería la comunicación de los diferentes componentes que conforman el sistema (Software de control, Base de datos, Celda de Manufactura y Dashboard), para obtener una mejor interpretación de su funcionalidad. Este boceto se puede apreciar en la figura \ref{fig:componentes}.\newline

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/logic_system.png}
    \caption{Boceto Comunicación Componentes del Sistema de Información}
    \label{fig:componentes}
\end{figure}