En la validación de la etapa de implementación, se optó por realizar una serie de pruebas básicas, con el fin de validar la comunicación y conexión entre los diferentes módulos diseñados (RoboDk-Software de Control - Base de Datos - Interfaz Gráfica y Dashboard).\newline

\subsection{Pruebas Botón Crear Orden}
Para dar inicio a la prueba de Crear Orden, se definieron las siguientes características que tendrán la orden:\newline

\begin{itemize}
    \item \textbf{Material:} Empack
    \item \textbf{Cantidad:} 3
    \item \textbf{Pieza:} Pieza 2
\end{itemize}

A continuación, se describirán los pasos que se deben de ejecutar para crear una orden:\newline

\begin{itemize}
    \item \textbf{Paso 1:} Damos clic al botón \textbf{Crear Orden}, este nos dirigirá a una nueva ventana para crear la orden a partir de las características deseadas.
    \item\textbf{Paso 2:} Ingresamos la cantidad de piezas deseadas a producir.
    \item\textbf{Paso 3:} Se selecciona el tipo de material que se desea. Se resalta que la información que se despliega es directamente alimentada por la base de datos, por lo que si se añade un nuevo material o se modifica, automáticamente aparecerá y actualizará en el despliegue.
    \item\textbf{Paso 4:} Del mismo modo, se procede a definir el tipo de pieza que la orden producirá.
    \item\textbf{Paso 5:} Damos clic en \textbf{Crear Orden} y automáticamente despliega una nueva ventana con la información de la orden creada. Cabe resaltar que el ID de la Orden estará dado por las características ingresadas y la hora de creación de la orden.
\end{itemize}

En la figura \ref{fig:pasosCrearOrden}, smuestran los pasos que se deben ejecutar para crear una orden.\newline

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.28]{images/pasoscrearorden.png}
    \caption{Secuencia de pasos para Crear una Orden}
    \label{fig:pasosCrearOrden}
\end{figure}

Al crear la orden, se generó el siguiente ID detallando la siguiente información en la figura \ref{fig:IDOrder}:

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{images/IDORDER.png}
    \caption{Descripción de ID Orden}
    \label{fig:IDOrder}
\end{figure}

Por otro lado, para validar la conexión con la base de datos y el Dashboard, recurrimos a actualizar la pantalla, obteniendo la siguiente figura \ref{fig:actbase}:\newline
\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/CO6.png}
    \caption{Actualización Base de Datos}
    \label{fig:actbase}
\end{figure}

Con base en la figura anterior, vemos cómo el nodo color \textbf{café} se añade a la base de datos, este nodo hace referencia a todos los nodos tipo \textbf{orden}. Por ende, los atributos que brinda el nodo tipo orden se aprecian en la figura \ref{fig:ordernode}:\newline

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.9]{images/ORDER.png}
    \caption{Atributos Nodo Tipo Orden}
    \label{fig:ordernode}
\end{figure}

Por otro lado, al crear una \textbf{nueva orden}, el material debe actualizar debido a que este dispone de su disponibilidad a las órdenes ya creadas, es decir, la cantidad de piezas que contiene esa orden afecta a la cantidad restante disponible. Por ende, al crear una nueva orden con \textbf{tres} piezas de material \textbf{Empack}, el material se debe reducir a 12, dado que son 15 las disponibles en el almacén.\newline

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.9]{images/MATERIAL.png}
    \caption{Actualización Nodo Material}
    \label{fig:orderMat}
\end{figure}

Como podemos ver en la figura \ref{fig:orderMat}, no sólo se actualiza la disponibilidad, si no también las  ubicaciones utilizadas, ya que informó al sistema de información que para generar dicha orden, se debe acudir a esa ubicación.\newline

En adición, al refrescar el Dashboard se obtuvo la figura \ref{fig:dashact}. Cabe resaltar que el indicador que aparece vacío, se debe a que este ilustra las ejecuciones de las órdenes, pero como actualmente no se ha ejecutado la celda, este no cuenta con información a mostrar.\newline

Para acceder al vídeo de la prueba \textbf{Crear Orden}, ir al siguiente link: \href{https://drive.google.com/drive/folders/1FiFPI-KyEd_kaHG5zytG-qa89Rc2Fpt7?usp=sharing}{\textbf{Prueba Crear Orden}}
\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.9]{images/detalleOrden.png}
    \caption{Actualización Dashboard}
    \label{fig:dashact}
\end{figure}



\subsection{Pruebas Botón Modificar Orden}

Para ejecutar la prueba de Modificar Orden, se seguirá con el caso inicial de la orden con ID \textbf{EP2\_2023\_23\_10\_C3\_H9\_T33}. En este caso, procederemos a modificarle la pieza y la cantidad a realizar. Dado esto, los pasos a seguir son los siguientes:\newline
\begin{itemize}
    \item \textbf{Paso 1:} Damos clic al botón \textbf{Modificar Orden}, este nos dirigirá a una nueva ventana para modificar la orden.
    \item\textbf{Paso 2:} Se abre la nueva ventana de Modificar Orden.
    \item\textbf{Paso 3:} Se selecciona la orden que se desea modificar. En este caso, se resalta que sólo aparecerán órdenes que aún no se han ejecutado debido a que apenas se ejecuta, no es posible modificarla.
    \item\textbf{Paso 4:} Al seleccionar la orden a modificar, la GUI trae toda las características correspondientes a esa orden y el campo para modificarlas.
    \item\textbf{Paso 5:} Se debe de ingresar la información que se desea modificar, en caso de que un campo no se desee modificar, se debe de ingresar el mismo valor anterior.
    \item\textbf{Paso 6:} Dar clic a \textbf{Modificar Orden}, aparecerá un mensaje de advertencia confirmando si está seguro de la modificación a realizar.
    \item\textbf{Paso 7:} Al aceptar la modificación, aparecerá una nueva ventana con un mensaje detallando que la modificación ha sido generada con éxito.
\end{itemize}

En la figura \ref{fig:pasosModificar}, se muestra visualmente los pasos que se deben de ejecutar para modificar una orden.\newline

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.25]{images/PASOSMO.png}
    \caption{Secuencia de pasos para Modificar una Orden}
    \label{fig:pasosModificar}
\end{figure}

Al validar la conexión con la base de datos y el Dashboard, recurrimos a actualizar la pantalla, obteniendo la siguiente figura \ref{fig:despuesmat}:\newline

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{images/cambiomaterial.png}
    \caption{Actualización Material Empack}
    \label{fig:despuesmat}
\end{figure}

En la figura \ref{fig:despuesmat} vemos que anteriormente la orden contaba con tres piezas a producir, por ende, al modificarla a sólo una, automáticamente se encuentran disponibles dos más. Del mismo modo, se vuelve a dejar disponible las ubicaciones donde dicho material se encuentra. Esta actualización se aprecia en la figura \ref{fig:despuesorder}.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{images/cambiorder.png}
    \caption{Actualización Orden EP2\_2023\_23\_10\_C3\_H9\_T33}
    \label{fig:despuesorder}
\end{figure}

En cuanto a la actualización de la orden \textbf{EP2\_2023\_23\_10\_C3\_H9\_T33}, su cantidad pasó a hacer una unidad y del mismo modo ya no se espera producir la \textbf{Pieza 2}, si no la \textbf{Pieza 1}, lo que implica que en la base de datos la relación \textbf{PIECE} debe apuntar a \textbf{Pieza 1}. Lo anterior, se puede visualizar en la figura \ref{fig:despuesPIECE}:

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{images/BaseDespués.png}
    \caption{Actualización relación PIECE}
    \label{fig:despuesPIECE}
\end{figure}

Por otro lado, al refrescar la información del Dashboard, se visualiza cómo la información se modifica automáticamente. La modificación se puede ver en la figura \ref{fig:dashmodificar}.\newline

Para acceder al vídeo de la prueba \textbf{Modificar Orden}, ir al siguiente link: \href{https://drive.google.com/drive/folders/1FvAPYssqlqL0Cqc-dVg2ZfjFK7EL4WSv?usp=sharing}{\textbf{Prueba Modificar Orden}}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{images/dashmodificar.png}
    \caption{Actualización Dashboard}
    \label{fig:dashmodificar}
\end{figure}

\newpage
\subsection{Pruebas Botón Eliminar Orden}

Para ejecutar la prueba de Eliminar Orden, se seguirá con el caso de la orden con el ID \textbf{EP2\_2023\_23\_10\_C3\_H9\_T33}. Dado esto, los pasos a seguir son los siguientes:\newline

\begin{itemize}
    \item \textbf{Paso 1:} Damos clic al botón \textbf{Eliminar}, este nos dirigirá a una nueva ventana para eliminar la orden.
    \item\textbf{Paso 2:} Se abre la nueva ventana de Eliminar Orden.
    \item\textbf{Paso 3:} Se selecciona la orden que se desea eliminar. En este caso, se resalta que sólo aparecerán órdenes que aún no se han ejecutado debido a que apenas se ejecuta, no es posible eliminarla.
    \item\textbf{Paso 4:} Al seleccionar la orden a eliminar, la GUI trae toda las características correspondientes a esa orden.
    \item\textbf{Paso 5:} Dar clic a \textbf{Eliminar Orden}, aparecerá un mensaje de advertencia confirmando si está seguro de proceder con la eliminación.
    \item\textbf{Paso 6:} Al aceptar la eliminación, aparecerá una nueva ventana con un mensaje detallando que la eliminación ha sido generada con éxito.
\end{itemize}

En la figura \ref{fig:pasosEliminar}, se muestra visualmente los pasos que se deben de ejecutar para eliminar una orden.\newline

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/PASOSELIMINAR.png}
    \caption{Secuencia de pasos para Eliminar una Orden}
    \label{fig:pasosEliminar}
\end{figure}

Al eliminar la orden, automáticamente la base y el Dashboard son actualizados:\newline
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/CAMBIOSBASELIMINAR.png}
    \caption{Actualización Base de Datos al Eliminar Orden}
    \label{fig:despuesBaseEliminar}
\end{figure}

En la figura \ref{fig:despuesBaseEliminar}, se visualiza como el nodo correspondiente a la orden con número de ID \textbf{EP2\_2023\_23\_10\_C3\_H9\_T33} y su información se eliminan exitosamente. Como la orden ocupaba 1 materia prima de \textbf{Empack}, el nodo \textbf{Empack} se actualiza. La actualización del nodo se aprecia en la figura \ref{fig:depuesEmEli}:\newline

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{images/CAMBIOSMAELIMINAR.png}
    \caption{Actualización Material Empack}
    \label{fig:depuesEmEli}
\end{figure}

En referencia al Dashboard, a continuación en la figura \ref{fig:depuesDasheli} se ve la actualización correspondiente al eliminar la orden.\newline

Para acceder al vídeo de la prueba \textbf{Eliminar Orden}, ir al siguiente link: \href{https://drive.google.com/drive/folders/1FtKB4AIjtJiD6wF7VAdpiTrXkQoNfQ_3?usp=sharing}{\textbf{Prueba Eliminar Orden}}
\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{images/DASHELIMINAR.png}
    \caption{Actualización Dashboard al Eliminar Orden}
    \label{fig:depuesDasheli}
\end{figure}

\subsection{Pruebas Botón Ver Órdenes}

Para ejecutar la prueba de ver Órdenes, se deben de seguir los siguientes pasos:

\begin{itemize}
    \item \textbf{Paso 1:} Damos clic al botón \textbf{Órdenes}, este nos dirigirá a una nueva ventana para ver las órdenes.
    \item\textbf{Paso 2:} Se abre la nueva ventana de Órdenes con la información en formato tabla, de las órdenes que actualmente existen en la base de datos. Cabe resaltar que la información que brinda es: ID, fecha de creación, material, cantidad y estatus.
\end{itemize}

En la figura \ref{fig:pasosEliminar}, se visualizan los pasos que se deben ejecutar para crear una orden.\newline

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.35]{images/PASOSVER.png}
    \caption{Secuencia de pasos para ver las Órdenes}
    \label{fig:pasosEliminar}
\end{figure}

Para acceder al vídeo de la prueba \textbf{Ver Órdenes}, ir al siguiente link: \href{https://drive.google.com/drive/folders/1GB3DZiQTv8dBRW6YTMn4ey4d3KmOQ6dR?usp=sharing}{\textbf{Prueba Ver Órdenes}}.\newline

Al validar el conjunto de pruebas realizadas, se concluyó que se logró establecer una buena comunicación entre los diferentes módulos desarrollados. Cabe aclarar, que las pruebas de los botones \textbf{Ejecutar celda} y \textbf{Re-establecer Almacén} se dejaron para la etapa de Operar, ya que son las que más influyen en la manipulación de la Celda de Manufactura del CAP.