En la etapa de diseño del sistema de información, se abarcaron cuatro puntos de gran importancia para completar con los requerimientos definidos. Estos puntos son:\\

\begin{itemize}
    \item Diseñar una base de datos que permita mantener la lógica y estructura de funcionalidad de la celda de manufactura flexible, brindando a su vez adaptabilidad y versatilidad.
    \item Diseñar un Dashboard que permita ilustrar los indicadores industriales establecidos y facilitar la toma de decisiones frente al análisis del proceso.
    \item Diseñar un software de control que permita controlar el funcionamiento físico de la celda, estableciendo una comunicación entre celda y base de datos.
    \item Diseñar una interfaz gráfica como medio de iteración entre el usuario y el coordinador.
\end{itemize}