\section{Objetivo General}
Desarrollar un modelo multivariante que permita predecir la creación de valor compartido y su relación con la sostenibilidad ambiental en las Pymes de la ciudad de Barranquilla.

\section{Objetivos Específicos}

\begin{itemize}

    \item Identificar las variables que determinan la creación de valor compartido en las Pymes.
    
    \item Desarrollar un modelo predictivo que evalúe la relación entre CVC y sostenibilidad ambiental.
    
    \item Diseñar un tablero interactivo que visualice las variables de CVC y los resultados relacionados con la sostenibilidad ambiental.
    
\end{itemize}