@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

/*---------------------------------------

Primer color/Color apoyo-violeta: #5b2980;
Segundo color/Color base-Naranja: #f94a1a;
Tercer color/Color base- Tono naranja: #B3D6F4;
<div class="icono_fecha"></div>
---------------------------------------*/


:root{
    --primer-color:#000000;
    --segundo-color:#000000;
    --tercer-color: #000000;
}


/*Estilos contenidos*/

.presentacion_curso {
    box-sizing: border-box;
    padding: 10px 50px;
}

.ubicacion_contenido{
    font-size: 1.2em;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 600;
    color: var(--segundo-color);
    /* vertical-align: middle; */
    padding-top: 25px;
     margin-bottom: -35px;
}

.cuerpo_txt{
    text-align: justify;
    color: #676767;
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
}

.titulo_contenido {
    color: black;
    font-size: 3.0em;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: bold;
}


.icono_momento {
    width: 50px;
    height: 50px;
    position: absolute;
    margin-left: 24px;
}

.contenedor_recurso iframe {
    margin: 30px auto;
    display: block;
}

span.subtitulo_conte {
    color: var(--segundo-color);
    display: block;
    margin-bottom: 15px;
    margin-top: 15px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: bold;
    font-size: 1.6em;
}

.separa_titulo {
    background: var(--primer-color);
    width: 35px;
    height: 8px;
    border-radius: 10px;
    margin-top: -25px;
    margin-bottom: 35px;
}

.contenedor_fecha {
    width: 80%;
    height: 70px;
    position: relative;
    margin: 0 auto;
    margin-top: 70px;
}
.contenedor_fecha>div {
    height: 100%;
    float: left;
    display: inline-block;
}

.contenedor_recurso .contenedor_fecha {
    margin-top: 0px;
}

.contenedor_recurso .contenedor_fecha div {
    float: initial;
}

div#fecha_encuentro {
    width: 60%;
}

div#icono_encuentro {
    float: initial;
    margin-left: 30px;
}

.icono_fecha {
    width: 70px;
    position: absolute;
    margin-left: -70px;
    background-image: url(/content/enforced/37692-ZOJVDI168-20192/elementos_web_2022/iconos/fecha.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.f_inicio{
    width: 40%;
    font-size: 1.2em;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 600;
    color: var(--primer-color);
    text-align: center;
    padding-top: 25px;
    box-sizing: border-box;
}

.f_fin {
    width: 50%;
    font-size: 1.2em;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 600;
    color: var(--primer-color);
    text-align: center;
    padding-top: 25px;
    box-sizing: border-box;
}

a:link, a:visited {
  color: var(--primer-color);
  text-decoration: underline;
  font-weight: bold;
}

/*Estilos contenidos*/



/*---------prueba contenedor recursos educativos---------*/

.btn_recurso {
    /*background: lightgreen;*/
    padding: 5px 30px;
    cursor: default;
    height: 30px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: bold;
    color: var(--segundo-color);
    text-decoration: none !important;
    font-size: 1.5em;
    display: block;
    border-bottom: dashed 1px lightgray;
}

.st0{
	fill: var(--primer-color);
}

.num_recurso {
    position: absolute;
    margin-left: -30px;
    /* font-size: 0.8em; */
    vertical-align: middle;
    /* display: none; */
    /* opacity: 0; */
    transition: all 0.3s ease;
    color: var(--primer-color);

    width: 25px;
    height: 25px;
}

#escribir_M1{
    background-image: url(escribir.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}

#pregunta_M1{
    background: url(/content/enforced/37692-ZOJVDI168-20192/elementos_web_2022/iconos/pregunta.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#wiki_M1{
    background: url(/content/enforced/37692-ZOJVDI168-20192/elementos_web_2022/iconos/wiki.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#lectura_M1{
    background: url(/content/enforced/37692-ZOJVDI168-20192/elementos_web_2022/iconos/lectura.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#video_M1{
    background: url(/content/enforced/37692-ZOJVDI168-20192/elementos_web_2022/iconos/video.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#encuentro_M1{
    background: url(/content/enforced/37692-ZOJVDI168-20192/elementos_web_2022/iconos/encuentro.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#foro_M1{
    background: url(/content/enforced/37692-ZOJVDI168-20192/elementos_web_2022/iconos/foro.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#adjuntar_M1{
    background: url(/content/enforced/37692-ZOJVDI168-20192/elementos_web_2022/iconos/adjuntar.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#analisis_M1{
    background: url(/content/enforced/37692-ZOJVDI168-20192/elementos_web_2022/iconos/analisis.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#nota_M1{
    background: url(/content/enforced/37692-ZOJVDI168-20192/elementos_web_2022/iconos/nota.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#evaluacion_M1{
    background: url(/content/enforced/37692-ZOJVDI168-20192/elementos_web_2022/iconos/evaluacion.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#calendario_M1{
    background: url(/content/enforced/37692-ZOJVDI168-20192/elementos_web_2022/iconos/calendario.png);
    background-repeat: no-repeat;
    background-size: contain;
}

#documento_M1{
    background: url(/content/enforced/37692-ZOJVDI168-20192/elementos_web_2022/iconos/documento.png);
    background-repeat: no-repeat;
    background-size: contain;
}



/*Btn para ocultar contenedores de recursos*/

/*.contenedor_recurso:target{
    height: auto;
}*/

.contenedor_recurso .cuerpo_txt{
    margin: 25px 0px;
}

.contenedor_recurso {
    width: 100%;
    height:auto;
    color: red;
    overflow: hidden;
    text-align: center;
    margin-bottom: 20px;
    transition: all 1.5s ease-in-out;
}

ul.items_curso {
    color: #676767;
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
    list-style: none !important;
}

ol.items_curso{
    color: #676767;
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
    /*list-style: none !important;*/
}

ol.items_curso li:before {
    padding-right: 10px;
    color: var(--primer-color);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
ol li::marker{
    color: var(--segundo-color);
   font-weight: bold;
}


ul.items_curso li:before {
    content: "•";
    padding-right: 10px;
    color: var(--primer-color);
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    vertical-align: middle;
    margin-left: -19px;
}


.items_curso li{
    margin-bottom: 10px !important;
}

ol.items_curso li ul.items_curso {
    font-size: initial;
    margin-top: 10px;
}

ol.items_curso li ul.items_curso li {
    list-style: none;
}

ul.items_curso li ul.items_curso {
    font-size: initial;
    margin-top: 10px;
}

ul.items_curso li ul.items_curso li {
    list-style: none;
}

/*---------prueba contenedor recursos educativos---------*/



a.btn_03 {
    background: var(--segundo-color);
    border-radius:30px;
    padding: 10px 30px;
    text-decoration: none;
    transition: all 0.5s ease;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    margin: 15px 0px;
    position: relative;
    display: inline-block;
}

a.btn_03{
    background: var(--tercer-color);
    border-radius: 30px;
    padding: 10px 30px;
    text-decoration: none;
    transition: all 0.8s ease;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 1.5em;
    font-weight: 500;
    color: var(--segundo-color);
    margin: 15px 0px;
    position: relative;
    display: inline-block;
}



a.btn_03:hover{
    /*padding-right: 35px;
    padding-left: 35px;*/
    background: var(--segundo-color);
    color:white;
    cursor: pointer;
}

p.txt_arte {
    /* background: gray; */
    padding: 5px 50px;
    color: #676767;
    font-size: 1.2em;
    
    font-family: 'Roboto', sans-serif;
    text-align: justify;
}


/*---------Estilos contenedor Notas---------*/


.nota {
    text-align: justify;
        color: #676767;
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
    width: 80%;
    margin: 10px 6%;
    position: relative;
    border: dashed 1px #2c5697 !important;
    padding: 25px 35px 35px 35px;
}

.nota .btn_nota {
    /*background: lightgreen;*/
    padding: 5px 30px;
    cursor: default;
    height: 30px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: bold;
    color: var(--segundo-color);
    text-decoration: none !important;
    font-size: 1.3em;
    display: block;
    
}

.nota .icono_nota {
    position: absolute;
    margin-left: -30px;
    /* font-size: 0.8em; */
    vertical-align: middle;
    /* display: none; */
    /* opacity: 0; */
    transition: all 0.3s ease;
    color: var(--primer-color);
    
    width: 25px;
    height: 25px;
}

p.nota span.subtitulo_conte {
    color: var(--segundo-color);
    margin-bottom: 20px;
    margin-top: 0px;
}

span.barra_nota {
    background: var(--segundo-color);
    width: 80px;
    position: absolute;
    height: 8px;
    bottom: 30px;
    left: 35px;
    display: none;
}

/*---------Estilos contenedor Notas---------*/

/*------------------------------Estilos tabla------------------------------*/

.tabla_curso {
    box-sizing: border-box;
    /*background: antiquewhite;*/
    width: 100%;
    margin: auto;
    font-family: 'Roboto', sans-serif !important;
    color: #676767;
    margin-top: 15px;
    margin-bottom: 15px;
}

.tbl_curso_fila {
    box-sizing: border-box;
    width: 100%;
    display: inline-flex;
    border-bottom: solid 1px var(--primer-color);
    align-items: left;
}

#encabezado {
    background: var(--primer-color);
    text-align: center !important;
    color: white;
    font-weight: 600;
    font-size: 1.2em;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#encabezado div{
    text-align: center;
}

.tbl_curso_fila>div{
    box-sizing: border-box;
    width: 100%;
    /*border: solid 1px lightyellow;*/
    display: inline-block;
    padding: 15px;
    font-size: 1.2em;
}

.tbl_curso_col_01{
    border-right: solid 1px var(--primer-color);
    text-align: left;
}

.tbl_curso_col_02 {
    text-align: left; 
}

/*------------------------------Estilos tabla------------------------------*/


/*------------------------------Estilos enlace unidades------------------------------*/


ul.contentListPlain li:nth-child(n+2){
    padding-left: 25px;
}

ul.contentListPlain li:nth-child(n+2) h3{
    font-weight: 500 !important;
}


ul.contentListPlain li:nth-child(n+2) h3 a {
    
    background: var(--segundo-color);
    border-radius: 20px 0px;
    padding: 10px 30px;
    text-decoration: none;
    transition: all 0.5s ease;
}

ul.contentListPlain li:nth-child(n+2) h3 a:hover{
    padding-right: 45px;
    background: var(--primer-color);
    cursor: pointer;
}

ul.contentListPlain li:nth-child(n+2) h3 a span {
    text-decoration: none;

}

/*------------------------------Estilos enlace unidades------------------------------*/

.nombre_unidad {
    color: var(--segundo-color);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 1.7em;
    font-weight: bold;
    font-style: italic;
    border-right: solid 1px var(--primer-color);
    padding-right: 30px;
    padding-bottom: 5px;
}

.encabezado_unidad {
    position: absolute;
    left: 250px;
    top: -38px;
}

.separador_nombre {
    background: var(--segundo-color);
    width: 30px;
    height: 5px;
    display: inline-block;
    margin-right: 30px;
}

.fecha_unidad {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 1.4em;
    font-weight: 600;
    padding-left: 30px;
}

.fechas_contenido span:nth-child(1) {
    padding-right: 25px;
    border-right: solid 1px;
    margin-right: 25px;
}

.fechas_contenido span:nth-child(2){
    color: black;
}

/*------------------------------Estilos de botones------------------------------*/

/*-------------------------------------------------------------------------*/

.fa-user-group{
  margin:0px;
    font-size: 0.88em;

}
.fa-user{

padding-right: -3px;

}

/*------------------------------Estilos enlace unidades------------------------------*/

/*------------------------------elementos Bb------------------------------*/

.contentListPlain {
    margin: -20px -40px;
}

div#containerdiv {
    border: solid 0px transparent;
}

.contentListPlain>li {
    border: solid 0px transparent;
    padding: 10px 0px;
}

h3 {
    font-family: 'Barlow Semi Condensed', sans-serif;
    letter-spacing: 36px !important;
    font-size: 1.5em;
    text-transform: capitalize;
    font-weight: bold;
    padding: 1px 10px 1px 25px;
    border-radius: 0px 15px 0px 0px;
}


div#pageTitleDiv h1 {
    color: transparent;
}
div#pageTitleDiv {
    color: transparent !important;
    padding: 0px;
}

#tocCart {
    background: rgba(91, 41, 128, 0.15);
    border: none;
    height: 99% !important;
}

div#tocCart ul li a {
    color: #5b2980 !important;
}

.u_reverseAlign {
    position: absolute;
    bottom: 25px;
    right: 25px;
}

.u_reverseAlign>a {
    background: transparent;
}

#tocSideButtons a {
    background: transparent;
}
.container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
