/*****************/
/*Elementos principales */
/*****************/
body {
  font-family: verdana, sans-serif
  font-size: 14;
}

em {
    color: #2b2b2b;
}

h1, h2 {
  color: #FF7F00;
  background-color: #f7f7f7;
  padding: .5em;
}

h3, h4, h5{
  color: #034A94;
}

a {
    color: #C83737;
    text-decoration: none;
}

.ace-tm {
    background-color: #ffffff;
    color: black;
}


/***********************/
/* tabla de contenidos */
/***********************/
.topicsList {
  padding: .5em;
}

.topicsHeader {
  background-color: #f7f7f7;
  color: #2b2b2b;
  padding: .5em;
}

.topicsList #doc-metadata {
  background-color: #f7f7f7;
  color: #2b2b2b;
  padding: .5em;
}

.topicsList .topic.current {
  background-color: #f7f7f7;
  color: #C83737;
}

.topicsList .topic:hover, .topicsList .topic:active {
  background-color: #f7f7f7;
  color:  #0EB0C6;
}

/***********/
/* Botones */
/***********/

.btn {
  background-color:  #0EB0C6;
  color: #fff;
}

.btn-default {
    color: #ffffff;
    background-color:  #0EB0C6;
    border: none;
}

.btn-light {
  background-color:  #0EB0C6;
  color: #fff;
}

.btn-primary , .btn-success, .btn-info{
  background-color: #0EB0C6;
  color: #fff;
}

.btn:hover, .btn:active, .btn:disabled {
  background-color:  #0EB0C6;
  color: #fff;
}

/****************/
/* Código       */
/****************/

code {
    color: #C83737;
    background-color:  #f7f7f7;
    font-size: 14px;
}


/****************/
/* Recuadro para ejemplos */
/****************/

.boxed {
        background: lightgrey;
        color: black;
        border: 3px solid #C83737;
        margin: 0px auto;
        width: 456px;
        padding: 10px;
        border-radius: 10px;
      }

.note {
    padding: 1em;
    margin: 1em 0;
    padding-left: 100px;
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: 15px 15px;
    min-height: 120px;
    color: black;
    background-color: lightgrey;
    border: solid 5px #C83737;
    background-image: url("manzana.png");
  }

.note_white {
    padding: 1em;
    margin: 1em 0;
    padding-left: 100px;
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: 15px 15px;
    min-height: 120px;
    color: black;
    background-color: white;
    border: solid 5px #C83737;
    background-image: url("manzana.png");
  }


